------
 G1MM 
------

number of G1MM chunks = 0x1

MATRIX[0x00]
 HEADER
  chunkname = 0x47314d4d
  chunkvers = 0x30303230
  chunksize = 0x00000090
  matrix[0x00] = <-1, 0, 0, 0> <0, 0, 1, 0> <0, 1, 0, 0> <-112.5, 2.3, -31.8, 1>
  matrix[0x01] = <-1, 0, 0, 0> <0, 0, 1, 0> <0, 1, 0, 0> <-112.5, 2.3, -31.8, 1>

-----------
 SKELETONS 
-----------

number of skeletons = 0x2

SKELETON[0x00]
 HEADER
  chunkname = 0x47314d53
  chunkvers = 0x30303332
  chunksize = 0x000000d0
 PARAMETERS
  p01 = 0x000000a0 (offset to joint data)
  p02 = 0x00000000 (????)
  p03 = 0x0001 (number of joints)
  p04 = 0x0040 (number of joint indices)
  p05 = 0x0001 (number of joints under roots?)
  p06 = 0x0000 (0x00)
 JOINT IDENTIFIERS
  id[0x0000] = 0x0000
  id[0x0001] = 0xffff
  id[0x0002] = 0xffff
  id[0x0003] = 0xffff
  id[0x0004] = 0xffff
  id[0x0005] = 0xffff
  id[0x0006] = 0xffff
  id[0x0007] = 0xffff
  id[0x0008] = 0xffff
  id[0x0009] = 0xffff
  id[0x000a] = 0xffff
  id[0x000b] = 0xffff
  id[0x000c] = 0xffff
  id[0x000d] = 0xffff
  id[0x000e] = 0xffff
  id[0x000f] = 0xffff
  id[0x0010] = 0xffff
  id[0x0011] = 0xffff
  id[0x0012] = 0xffff
  id[0x0013] = 0xffff
  id[0x0014] = 0xffff
  id[0x0015] = 0xffff
  id[0x0016] = 0xffff
  id[0x0017] = 0xffff
  id[0x0018] = 0xffff
  id[0x0019] = 0xffff
  id[0x001a] = 0xffff
  id[0x001b] = 0xffff
  id[0x001c] = 0xffff
  id[0x001d] = 0xffff
  id[0x001e] = 0xffff
  id[0x001f] = 0xffff
  id[0x0020] = 0xffff
  id[0x0021] = 0xffff
  id[0x0022] = 0xffff
  id[0x0023] = 0xffff
  id[0x0024] = 0xffff
  id[0x0025] = 0xffff
  id[0x0026] = 0xffff
  id[0x0027] = 0xffff
  id[0x0028] = 0xffff
  id[0x0029] = 0xffff
  id[0x002a] = 0xffff
  id[0x002b] = 0xffff
  id[0x002c] = 0xffff
  id[0x002d] = 0xffff
  id[0x002e] = 0xffff
  id[0x002f] = 0xffff
  id[0x0030] = 0xffff
  id[0x0031] = 0xffff
  id[0x0032] = 0xffff
  id[0x0033] = 0xffff
  id[0x0034] = 0xffff
  id[0x0035] = 0xffff
  id[0x0036] = 0xffff
  id[0x0037] = 0xffff
  id[0x0038] = 0xffff
  id[0x0039] = 0xffff
  id[0x003a] = 0xffff
  id[0x003b] = 0xffff
  id[0x003c] = 0xffff
  id[0x003d] = 0xffff
  id[0x003e] = 0xffff
  id[0x003f] = 0xffff
 JOINT DATA
  joint 0x0000: <3f800000 3f800000 3f800000> <80000000> <00000000 80000000 00000000 3f800000> <00000000 00000000 00000000 3f800000>

SKELETON[0x01]
 HEADER
  chunkname = 0x47314d53
  chunkvers = 0x30303332
  chunksize = 0x000000d0
 PARAMETERS
  p01 = 0x000000a0 (offset to joint data)
  p02 = 0x00000000 (????)
  p03 = 0x0001 (number of joints)
  p04 = 0x0040 (number of joint indices)
  p05 = 0x0001 (number of joints under roots?)
  p06 = 0x0000 (0x00)
 JOINT IDENTIFIERS
  id[0x0000] = 0x0000
  id[0x0001] = 0xffff
  id[0x0002] = 0xffff
  id[0x0003] = 0xffff
  id[0x0004] = 0xffff
  id[0x0005] = 0xffff
  id[0x0006] = 0xffff
  id[0x0007] = 0xffff
  id[0x0008] = 0xffff
  id[0x0009] = 0xffff
  id[0x000a] = 0xffff
  id[0x000b] = 0xffff
  id[0x000c] = 0xffff
  id[0x000d] = 0xffff
  id[0x000e] = 0xffff
  id[0x000f] = 0xffff
  id[0x0010] = 0xffff
  id[0x0011] = 0xffff
  id[0x0012] = 0xffff
  id[0x0013] = 0xffff
  id[0x0014] = 0xffff
  id[0x0015] = 0xffff
  id[0x0016] = 0xffff
  id[0x0017] = 0xffff
  id[0x0018] = 0xffff
  id[0x0019] = 0xffff
  id[0x001a] = 0xffff
  id[0x001b] = 0xffff
  id[0x001c] = 0xffff
  id[0x001d] = 0xffff
  id[0x001e] = 0xffff
  id[0x001f] = 0xffff
  id[0x0020] = 0xffff
  id[0x0021] = 0xffff
  id[0x0022] = 0xffff
  id[0x0023] = 0xffff
  id[0x0024] = 0xffff
  id[0x0025] = 0xffff
  id[0x0026] = 0xffff
  id[0x0027] = 0xffff
  id[0x0028] = 0xffff
  id[0x0029] = 0xffff
  id[0x002a] = 0xffff
  id[0x002b] = 0xffff
  id[0x002c] = 0xffff
  id[0x002d] = 0xffff
  id[0x002e] = 0xffff
  id[0x002f] = 0xffff
  id[0x0030] = 0xffff
  id[0x0031] = 0xffff
  id[0x0032] = 0xffff
  id[0x0033] = 0xffff
  id[0x0034] = 0xffff
  id[0x0035] = 0xffff
  id[0x0036] = 0xffff
  id[0x0037] = 0xffff
  id[0x0038] = 0xffff
  id[0x0039] = 0xffff
  id[0x003a] = 0xffff
  id[0x003b] = 0xffff
  id[0x003c] = 0xffff
  id[0x003d] = 0xffff
  id[0x003e] = 0xffff
  id[0x003f] = 0xffff
 JOINT DATA
  joint 0x0000: <3f800000 3f800000 3f800000> <80000000> <00000000 80000000 00000000 3f800000> <00000000 00000000 00000000 3f800000>

------
 G1MG 
------

number of G1MG chunks = 0x1

-------------------
 MATERIALS SECTION 
 0x00010002        
-------------------

number of materials = 0x2

 MATERIAL 0x00
  p01 = 0x00000000 (???)
  p02 = 0x00000003 (number of textures)
  p03 = 0x00000001 (???)
  p04 = 0xffffffff (???)
  TEXTURE INFO 0x00
   p01 = 0x0009 (texture ID)
   p02 = 0x00000000 (???)
   p02 = 0x00000001 (texture type)
   p03 = 0x0000 (???)
   p04 = 0x0004 (???)
   p05 = 0x0004 (???)
  TEXTURE INFO 0x01
   p01 = 0x000b (texture ID)
   p02 = 0x00000000 (???)
   p02 = 0x00000002 (texture type)
   p03 = 0x0000 (???)
   p04 = 0x0004 (???)
   p05 = 0x0004 (???)
  TEXTURE INFO 0x02
   p01 = 0x000a (texture ID)
   p02 = 0x00000000 (???)
   p02 = 0x00000003 (texture type)
   p03 = 0x0000 (???)
   p04 = 0x0004 (???)
   p05 = 0x0004 (???)
 MATERIAL 0x01
  p01 = 0x00000000 (???)
  p02 = 0x00000000 (number of textures)
  p03 = 0x00000000 (???)
  p04 = 0xffffffff (???)

--------------------
 ATTRIBUTES SECTION 
 0x00010003         
--------------------

number of entries = 0x2

ENTRY 0x00
 number of attributes = 0x00000002
 ATTRIBUTE 0x0000
  p01 = 0x0028 (length)
  p02 = 0x0008 (string length)
  p03 = 0x0000 (???)
  p04 = 0x0004 (???)
  p05 = 0x0001 (???)
  p06 = cRefl (name)
 ATTRIBUTE 0x0001
  p01 = 0x0028 (length)
  p02 = 0x0008 (string length)
  p03 = 0x0000 (???)
  p04 = 0x0004 (???)
  p05 = 0x0001 (???)
  p06 = cRefIdx (name)

ENTRY 0x01
 number of attributes = 0x00000000

----------------
 VERTEX BUFFERS 
 0x00010004     
----------------

number of buffers = 0x2

VERTEX BUFFER 0x0
 unknown1 = 0x0
 vertsize = 0x34
 vertices = 0x7c
 unknown2 = 0x0
VERTEX BUFFER 0x1
 unknown1 = 0x0
 vertsize = 0x8
 vertices = 0x12
 unknown2 = 0x0
-------------------
 INPUT LAYOUT DATA 
 0x00010005        
-------------------

number of entries = 0x2

ENTRY 0x0
 number of vertex buffers: 0x1
 number of semantics: 0x5
 REFERENCE 0x0: 0x0000
 SEMANTIC 0x0
  p01: 0x0000 (buffer index)
  p02: 0x0000 (offset)
  p03: 0x0200 (data type)
  p04: 0x0000 (semantic)
 SEMANTIC 0x1
  p01: 0x0000 (buffer index)
  p02: 0x000c (offset)
  p03: 0x0200 (data type)
  p04: 0x0300 (semantic)
 SEMANTIC 0x2
  p01: 0x0000 (buffer index)
  p02: 0x0018 (offset)
  p03: 0x0d00 (data type)
  p04: 0x0a00 (semantic)
 SEMANTIC 0x3
  p01: 0x0000 (buffer index)
  p02: 0x001c (offset)
  p03: 0x0100 (data type)
  p04: 0x0500 (semantic)
 SEMANTIC 0x4
  p01: 0x0000 (buffer index)
  p02: 0x0024 (offset)
  p03: 0x0300 (data type)
  p04: 0x0600 (semantic)

ENTRY 0x1
 number of vertex buffers: 0x1
 number of semantics: 0x1
 REFERENCE 0x0: 0x0001
 SEMANTIC 0x0
  p01: 0x0000 (buffer index)
  p02: 0x0000 (offset)
  p03: 0x0b00 (data type)
  p04: 0x0000 (semantic)

----------------
 JOINT MAP DATA 
 0x00010006     
----------------

number of entries = 0x2

ENTRY[0x0]
 number of items = 0x1
 ITEM[0x00]: 00000000 8000 0000 8000 0013 
ENTRY[0x1]
 number of items = 0x1
 ITEM[0x00]: 00000001 8000 0000 8000 0013 

-------------------
 INDEX BUFFER LIST 
 0x00010007        
-------------------

number of index buffers = 0x2

INDEX BUFFER[0x00]
 elem = 0x000000be
 type = 0x00000010
 unknown = 0x00000000

INDEX BUFFER[0x01]
 elem = 0x0000001c
 type = 0x00000010
 unknown = 0x00000000

---------------------
 SURFACE INFORMATION 
 0x00010008          
---------------------

number of entries = 0x2

SURFACE DATA
 0xc00000d0 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x00000004 0x00000000 0x0000007c 0x00000000 0x000000be
 0xc0000050 0x00000001 0x00000001 0x00000001 0x00000000 0x00000001 0x00000001 0x00000001 0x00000001 0x00000004 0x00000000 0x00000012 0x00000000 0x0000001c

surface_000_ref_00 is tied to bone 0x0000.
surface_001_ref_00 is tied to bone 0x0000.

