------
 G1MM 
------

number of G1MM chunks = 0x1

MATRIX[0x00]
 HEADER
  chunkname = 0x47314d4d
  chunkvers = 0x30303230
  chunksize = 0x00000450
  matrix[0x00] = <0, 0, 1, 0> <0, 1, 0, 0> <-1, 0, 0, 0> <-34.3683, 15.2765, 43.31, 1>
  matrix[0x01] = <0, 0, 1, 0> <0, 1, 0, 0> <-1, 0, 0, 0> <-33.5215, -4.70493, 25.7276, 1>
  matrix[0x02] = <0, -1, 0, 0> <0, 0, -1, 0> <1, 0, 0, 0> <-70.0689, -51.2049, -3.94961, 1>
  matrix[0x03] = <1, 0, 0, 0> <0, 0, 1, 0> <0, -1, 0, 0> <45.8988, -31.4656, 28.4998, 1>
  matrix[0x04] = <1, 0, 0, 0> <0, 0, 1, 0> <0, -1, 0, 0> <30.8203, -30.8499, 44.7863, 1>
  matrix[0x05] = <1, 0, 0, 0> <0, 0, 1, 0> <0, -1, 0, 0> <10.0237, -35.9284, 38.2971, 1>
  matrix[0x06] = <1, 0, 0, 0> <0, -1, 0, 0> <0, 0, -1, 0> <-1.25485, -12.9434, -42.1773, 1>
  matrix[0x07] = <0, 0, 1, 0> <0, 1, 0, 0> <-1, 0, 0, 0> <-34.3683, 15.2765, 43.31, 1>
  matrix[0x08] = <0, 0, 1, 0> <0, 1, 0, 0> <-1, 0, 0, 0> <-33.5215, -4.70493, 25.7276, 1>
  matrix[0x09] = <0, -1, 0, 0> <0, 0, -1, 0> <1, 0, 0, 0> <-70.0689, -51.2049, -3.94961, 1>
  matrix[0x0a] = <0, 0, 1, 0> <0, 1, 0, 0> <-1, 0, 0, 0> <-34.3683, 15.2765, 43.31, 1>
  matrix[0x0b] = <0, 0, 1, 0> <0, 1, 0, 0> <-1, 0, 0, 0> <-33.5215, -4.70493, 25.7276, 1>
  matrix[0x0c] = <0, -1, 0, 0> <0, 0, -1, 0> <1, 0, 0, 0> <-70.0689, -51.2049, -3.94961, 1>
  matrix[0x0d] = <1, 0, 0, 0> <0, 0, 1, 0> <0, -1, 0, 0> <45.8988, -31.4656, 28.4998, 1>
  matrix[0x0e] = <1, 0, 0, 0> <0, 0, 1, 0> <0, -1, 0, 0> <30.8203, -30.8499, 44.7863, 1>
  matrix[0x0f] = <1, 0, 0, 0> <0, 0, 1, 0> <0, -1, 0, 0> <10.0237, -35.9284, 38.2971, 1>
  matrix[0x10] = <1, 0, 0, 0> <0, -1, 0, 0> <0, 0, -1, 0> <-1.25485, -12.9434, -42.1773, 1>

-----------
 SKELETONS 
-----------

number of skeletons = 0x3

SKELETON[0x00]
 HEADER
  chunkname = 0x47314d53
  chunkvers = 0x30303332
  chunksize = 0x000000c8
 PARAMETERS
  p01 = 0x00000098 (offset to joint data)
  p02 = 0x00000000 (????)
  p03 = 0x0001 (number of joints)
  p04 = 0x003c (number of joint indices)
  p05 = 0x0001 (number of joints under roots?)
  p06 = 0x0000 (0x00)
 JOINT IDENTIFIERS
  id[0x0000] = 0x0000
  id[0x0001] = 0xffff
  id[0x0002] = 0xffff
  id[0x0003] = 0xffff
  id[0x0004] = 0xffff
  id[0x0005] = 0xffff
  id[0x0006] = 0xffff
  id[0x0007] = 0xffff
  id[0x0008] = 0xffff
  id[0x0009] = 0xffff
  id[0x000a] = 0xffff
  id[0x000b] = 0xffff
  id[0x000c] = 0xffff
  id[0x000d] = 0xffff
  id[0x000e] = 0xffff
  id[0x000f] = 0xffff
  id[0x0010] = 0xffff
  id[0x0011] = 0xffff
  id[0x0012] = 0xffff
  id[0x0013] = 0xffff
  id[0x0014] = 0xffff
  id[0x0015] = 0xffff
  id[0x0016] = 0xffff
  id[0x0017] = 0xffff
  id[0x0018] = 0xffff
  id[0x0019] = 0xffff
  id[0x001a] = 0xffff
  id[0x001b] = 0xffff
  id[0x001c] = 0xffff
  id[0x001d] = 0xffff
  id[0x001e] = 0xffff
  id[0x001f] = 0xffff
  id[0x0020] = 0xffff
  id[0x0021] = 0xffff
  id[0x0022] = 0xffff
  id[0x0023] = 0xffff
  id[0x0024] = 0xffff
  id[0x0025] = 0xffff
  id[0x0026] = 0xffff
  id[0x0027] = 0xffff
  id[0x0028] = 0xffff
  id[0x0029] = 0xffff
  id[0x002a] = 0xffff
  id[0x002b] = 0xffff
  id[0x002c] = 0xffff
  id[0x002d] = 0xffff
  id[0x002e] = 0xffff
  id[0x002f] = 0xffff
  id[0x0030] = 0xffff
  id[0x0031] = 0xffff
  id[0x0032] = 0xffff
  id[0x0033] = 0xffff
  id[0x0034] = 0xffff
  id[0x0035] = 0xffff
  id[0x0036] = 0xffff
  id[0x0037] = 0xffff
  id[0x0038] = 0xffff
  id[0x0039] = 0xffff
  id[0x003a] = 0xffff
  id[0x003b] = 0xffff
 JOINT DATA
  joint 0x0000: <3f800000 3f800000 3f800000> <80000000> <00000000 80000000 00000000 3f800000> <00000000 00000000 00000000 3f800000>

SKELETON[0x01]
 HEADER
  chunkname = 0x47314d53
  chunkvers = 0x30303332
  chunksize = 0x000000c8
 PARAMETERS
  p01 = 0x00000098 (offset to joint data)
  p02 = 0x00000000 (????)
  p03 = 0x0001 (number of joints)
  p04 = 0x003c (number of joint indices)
  p05 = 0x0001 (number of joints under roots?)
  p06 = 0x0000 (0x00)
 JOINT IDENTIFIERS
  id[0x0000] = 0x0000
  id[0x0001] = 0xffff
  id[0x0002] = 0xffff
  id[0x0003] = 0xffff
  id[0x0004] = 0xffff
  id[0x0005] = 0xffff
  id[0x0006] = 0xffff
  id[0x0007] = 0xffff
  id[0x0008] = 0xffff
  id[0x0009] = 0xffff
  id[0x000a] = 0xffff
  id[0x000b] = 0xffff
  id[0x000c] = 0xffff
  id[0x000d] = 0xffff
  id[0x000e] = 0xffff
  id[0x000f] = 0xffff
  id[0x0010] = 0xffff
  id[0x0011] = 0xffff
  id[0x0012] = 0xffff
  id[0x0013] = 0xffff
  id[0x0014] = 0xffff
  id[0x0015] = 0xffff
  id[0x0016] = 0xffff
  id[0x0017] = 0xffff
  id[0x0018] = 0xffff
  id[0x0019] = 0xffff
  id[0x001a] = 0xffff
  id[0x001b] = 0xffff
  id[0x001c] = 0xffff
  id[0x001d] = 0xffff
  id[0x001e] = 0xffff
  id[0x001f] = 0xffff
  id[0x0020] = 0xffff
  id[0x0021] = 0xffff
  id[0x0022] = 0xffff
  id[0x0023] = 0xffff
  id[0x0024] = 0xffff
  id[0x0025] = 0xffff
  id[0x0026] = 0xffff
  id[0x0027] = 0xffff
  id[0x0028] = 0xffff
  id[0x0029] = 0xffff
  id[0x002a] = 0xffff
  id[0x002b] = 0xffff
  id[0x002c] = 0xffff
  id[0x002d] = 0xffff
  id[0x002e] = 0xffff
  id[0x002f] = 0xffff
  id[0x0030] = 0xffff
  id[0x0031] = 0xffff
  id[0x0032] = 0xffff
  id[0x0033] = 0xffff
  id[0x0034] = 0xffff
  id[0x0035] = 0xffff
  id[0x0036] = 0xffff
  id[0x0037] = 0xffff
  id[0x0038] = 0xffff
  id[0x0039] = 0xffff
  id[0x003a] = 0xffff
  id[0x003b] = 0xffff
 JOINT DATA
  joint 0x0000: <3f800000 3f800000 3f800000> <80000000> <00000000 80000000 00000000 3f800000> <00000000 00000000 00000000 3f800000>

SKELETON[0x02]
 HEADER
  chunkname = 0x47314d53
  chunkvers = 0x30303332
  chunksize = 0x000000c8
 PARAMETERS
  p01 = 0x00000098 (offset to joint data)
  p02 = 0x00000000 (????)
  p03 = 0x0001 (number of joints)
  p04 = 0x003c (number of joint indices)
  p05 = 0x0001 (number of joints under roots?)
  p06 = 0x0000 (0x00)
 JOINT IDENTIFIERS
  id[0x0000] = 0x0000
  id[0x0001] = 0xffff
  id[0x0002] = 0xffff
  id[0x0003] = 0xffff
  id[0x0004] = 0xffff
  id[0x0005] = 0xffff
  id[0x0006] = 0xffff
  id[0x0007] = 0xffff
  id[0x0008] = 0xffff
  id[0x0009] = 0xffff
  id[0x000a] = 0xffff
  id[0x000b] = 0xffff
  id[0x000c] = 0xffff
  id[0x000d] = 0xffff
  id[0x000e] = 0xffff
  id[0x000f] = 0xffff
  id[0x0010] = 0xffff
  id[0x0011] = 0xffff
  id[0x0012] = 0xffff
  id[0x0013] = 0xffff
  id[0x0014] = 0xffff
  id[0x0015] = 0xffff
  id[0x0016] = 0xffff
  id[0x0017] = 0xffff
  id[0x0018] = 0xffff
  id[0x0019] = 0xffff
  id[0x001a] = 0xffff
  id[0x001b] = 0xffff
  id[0x001c] = 0xffff
  id[0x001d] = 0xffff
  id[0x001e] = 0xffff
  id[0x001f] = 0xffff
  id[0x0020] = 0xffff
  id[0x0021] = 0xffff
  id[0x0022] = 0xffff
  id[0x0023] = 0xffff
  id[0x0024] = 0xffff
  id[0x0025] = 0xffff
  id[0x0026] = 0xffff
  id[0x0027] = 0xffff
  id[0x0028] = 0xffff
  id[0x0029] = 0xffff
  id[0x002a] = 0xffff
  id[0x002b] = 0xffff
  id[0x002c] = 0xffff
  id[0x002d] = 0xffff
  id[0x002e] = 0xffff
  id[0x002f] = 0xffff
  id[0x0030] = 0xffff
  id[0x0031] = 0xffff
  id[0x0032] = 0xffff
  id[0x0033] = 0xffff
  id[0x0034] = 0xffff
  id[0x0035] = 0xffff
  id[0x0036] = 0xffff
  id[0x0037] = 0xffff
  id[0x0038] = 0xffff
  id[0x0039] = 0xffff
  id[0x003a] = 0xffff
  id[0x003b] = 0xffff
 JOINT DATA
  joint 0x0000: <3f800000 3f800000 3f800000> <80000000> <00000000 80000000 00000000 3f800000> <00000000 00000000 00000000 3f800000>

------
 G1MG 
------

number of G1MG chunks = 0x1

-------------------
 MATERIALS SECTION 
 0x00010002        
-------------------

number of materials = 0x3

 MATERIAL 0x00
  p01 = 0x00000000 (???)
  p02 = 0x00000003 (number of textures)
  p03 = 0x00000001 (???)
  p04 = 0xffffffff (???)
  TEXTURE INFO 0x00
   p01 = 0x000f (texture ID)
   p02 = 0x00000000 (???)
   p02 = 0x00000001 (texture type)
   p03 = 0x0000 (???)
   p04 = 0x0004 (???)
   p05 = 0x0004 (???)
  TEXTURE INFO 0x01
   p01 = 0x0011 (texture ID)
   p02 = 0x00000000 (???)
   p02 = 0x00000002 (texture type)
   p03 = 0x0000 (???)
   p04 = 0x0004 (???)
   p05 = 0x0004 (???)
  TEXTURE INFO 0x02
   p01 = 0x0010 (texture ID)
   p02 = 0x00000000 (???)
   p02 = 0x00000003 (texture type)
   p03 = 0x0000 (???)
   p04 = 0x0004 (???)
   p05 = 0x0004 (???)
 MATERIAL 0x01
  p01 = 0x00000000 (???)
  p02 = 0x00000000 (number of textures)
  p03 = 0x00000000 (???)
  p04 = 0xffffffff (???)
 MATERIAL 0x02
  p01 = 0x00000000 (???)
  p02 = 0x00000002 (number of textures)
  p03 = 0x00000001 (???)
  p04 = 0xffffffff (???)
  TEXTURE INFO 0x00
   p01 = 0x000f (texture ID)
   p02 = 0x00000000 (???)
   p02 = 0x00000001 (texture type)
   p03 = 0x0000 (???)
   p04 = 0x0004 (???)
   p05 = 0x0004 (???)
  TEXTURE INFO 0x01
   p01 = 0x0011 (texture ID)
   p02 = 0x00000000 (???)
   p02 = 0x00000002 (texture type)
   p03 = 0x0000 (???)
   p04 = 0x0004 (???)
   p05 = 0x0004 (???)

--------------------
 ATTRIBUTES SECTION 
 0x00010003         
--------------------

number of entries = 0x3

ENTRY 0x00
 number of attributes = 0x00000002
 ATTRIBUTE 0x0000
  p01 = 0x0028 (length)
  p02 = 0x0008 (string length)
  p03 = 0x0000 (???)
  p04 = 0x0004 (???)
  p05 = 0x0001 (???)
  p06 = cRefl (name)
 ATTRIBUTE 0x0001
  p01 = 0x0028 (length)
  p02 = 0x0008 (string length)
  p03 = 0x0000 (???)
  p04 = 0x0004 (???)
  p05 = 0x0001 (???)
  p06 = cRefIdx (name)

ENTRY 0x01
 number of attributes = 0x00000002
 ATTRIBUTE 0x0000
  p01 = 0x0028 (length)
  p02 = 0x0008 (string length)
  p03 = 0x0000 (???)
  p04 = 0x0004 (???)
  p05 = 0x0001 (???)
  p06 = cRefl (name)
 ATTRIBUTE 0x0001
  p01 = 0x0028 (length)
  p02 = 0x0008 (string length)
  p03 = 0x0000 (???)
  p04 = 0x0004 (???)
  p05 = 0x0001 (???)
  p06 = cRefIdx (name)

ENTRY 0x02
 number of attributes = 0x00000000

----------------
 VERTEX BUFFERS 
 0x00010004     
----------------

number of buffers = 0x5

VERTEX BUFFER 0x0
 unknown1 = 0x0
 vertsize = 0x38
 vertices = 0x4f2
 unknown2 = 0x0
VERTEX BUFFER 0x1
 unknown1 = 0x0
 vertsize = 0x40
 vertices = 0x44
 unknown2 = 0x0
VERTEX BUFFER 0x2
 unknown1 = 0x0
 vertsize = 0xc
 vertices = 0xce
 unknown2 = 0x0
VERTEX BUFFER 0x3
 unknown1 = 0x0
 vertsize = 0x18
 vertices = 0x1bd
 unknown2 = 0x0
VERTEX BUFFER 0x4
 unknown1 = 0x0
 vertsize = 0x20
 vertices = 0x34
 unknown2 = 0x0
-------------------
 INPUT LAYOUT DATA 
 0x00010005        
-------------------

number of entries = 0x5

ENTRY 0x0
 number of vertex buffers: 0x1
 number of semantics: 0x6
 REFERENCE 0x0: 0x0000
 SEMANTIC 0x0
  p01: 0x0000 (buffer index)
  p02: 0x0000 (offset)
  p03: 0x0200 (data type)
  p04: 0x0000 (semantic)
 SEMANTIC 0x1
  p01: 0x0000 (buffer index)
  p02: 0x000c (offset)
  p03: 0x0500 (data type)
  p04: 0x0200 (semantic)
 SEMANTIC 0x2
  p01: 0x0000 (buffer index)
  p02: 0x0010 (offset)
  p03: 0x0200 (data type)
  p04: 0x0300 (semantic)
 SEMANTIC 0x3
  p01: 0x0000 (buffer index)
  p02: 0x001c (offset)
  p03: 0x0d00 (data type)
  p04: 0x0a00 (semantic)
 SEMANTIC 0x4
  p01: 0x0000 (buffer index)
  p02: 0x0020 (offset)
  p03: 0x0100 (data type)
  p04: 0x0500 (semantic)
 SEMANTIC 0x5
  p01: 0x0000 (buffer index)
  p02: 0x0028 (offset)
  p03: 0x0300 (data type)
  p04: 0x0600 (semantic)

ENTRY 0x1
 number of vertex buffers: 0x1
 number of semantics: 0x7
 REFERENCE 0x0: 0x0001
 SEMANTIC 0x0
  p01: 0x0000 (buffer index)
  p02: 0x0000 (offset)
  p03: 0x0200 (data type)
  p04: 0x0000 (semantic)
 SEMANTIC 0x1
  p01: 0x0000 (buffer index)
  p02: 0x000c (offset)
  p03: 0x0100 (data type)
  p04: 0x0100 (semantic)
 SEMANTIC 0x2
  p01: 0x0000 (buffer index)
  p02: 0x0014 (offset)
  p03: 0x0500 (data type)
  p04: 0x0200 (semantic)
 SEMANTIC 0x3
  p01: 0x0000 (buffer index)
  p02: 0x0018 (offset)
  p03: 0x0200 (data type)
  p04: 0x0300 (semantic)
 SEMANTIC 0x4
  p01: 0x0000 (buffer index)
  p02: 0x0024 (offset)
  p03: 0x0d00 (data type)
  p04: 0x0a00 (semantic)
 SEMANTIC 0x5
  p01: 0x0000 (buffer index)
  p02: 0x0028 (offset)
  p03: 0x0100 (data type)
  p04: 0x0500 (semantic)
 SEMANTIC 0x6
  p01: 0x0000 (buffer index)
  p02: 0x0030 (offset)
  p03: 0x0300 (data type)
  p04: 0x0600 (semantic)

ENTRY 0x2
 number of vertex buffers: 0x1
 number of semantics: 0x2
 REFERENCE 0x0: 0x0002
 SEMANTIC 0x0
  p01: 0x0000 (buffer index)
  p02: 0x0000 (offset)
  p03: 0x0b00 (data type)
  p04: 0x0000 (semantic)
 SEMANTIC 0x1
  p01: 0x0000 (buffer index)
  p02: 0x0008 (offset)
  p03: 0x0500 (data type)
  p04: 0x0200 (semantic)

ENTRY 0x3
 number of vertex buffers: 0x1
 number of semantics: 0x4
 REFERENCE 0x0: 0x0003
 SEMANTIC 0x0
  p01: 0x0000 (buffer index)
  p02: 0x0000 (offset)
  p03: 0x0b00 (data type)
  p04: 0x0000 (semantic)
 SEMANTIC 0x1
  p01: 0x0000 (buffer index)
  p02: 0x0008 (offset)
  p03: 0x0500 (data type)
  p04: 0x0200 (semantic)
 SEMANTIC 0x2
  p01: 0x0000 (buffer index)
  p02: 0x000c (offset)
  p03: 0x0b00 (data type)
  p04: 0x0300 (semantic)
 SEMANTIC 0x3
  p01: 0x0000 (buffer index)
  p02: 0x0014 (offset)
  p03: 0x0a00 (data type)
  p04: 0x0500 (semantic)

ENTRY 0x4
 number of vertex buffers: 0x1
 number of semantics: 0x5
 REFERENCE 0x0: 0x0004
 SEMANTIC 0x0
  p01: 0x0000 (buffer index)
  p02: 0x0000 (offset)
  p03: 0x0b00 (data type)
  p04: 0x0000 (semantic)
 SEMANTIC 0x1
  p01: 0x0000 (buffer index)
  p02: 0x0008 (offset)
  p03: 0x0100 (data type)
  p04: 0x0100 (semantic)
 SEMANTIC 0x2
  p01: 0x0000 (buffer index)
  p02: 0x0010 (offset)
  p03: 0x0500 (data type)
  p04: 0x0200 (semantic)
 SEMANTIC 0x3
  p01: 0x0000 (buffer index)
  p02: 0x0014 (offset)
  p03: 0x0b00 (data type)
  p04: 0x0300 (semantic)
 SEMANTIC 0x4
  p01: 0x0000 (buffer index)
  p02: 0x001c (offset)
  p03: 0x0a00 (data type)
  p04: 0x0500 (semantic)

----------------
 JOINT MAP DATA 
 0x00010006     
----------------

number of entries = 0x5

ENTRY[0x0]
 number of items = 0x3
 ITEM[0x00]: 00000000 8000 0000 8000 002b 
 ITEM[0x01]: 00000001 8000 0000 8000 002a 
 ITEM[0x02]: 00000002 8000 0000 8000 002c 
ENTRY[0x1]
 number of items = 0x4
 ITEM[0x00]: 00000003 8000 0000 8000 002d 
 ITEM[0x01]: 00000004 8000 0000 8000 002e 
 ITEM[0x02]: 00000005 8000 0000 8000 002f 
 ITEM[0x03]: 00000006 8000 0000 8000 0030 
ENTRY[0x2]
 number of items = 0x3
 ITEM[0x00]: 00000007 8000 0000 8000 002b 
 ITEM[0x01]: 00000008 8000 0000 8000 002a 
 ITEM[0x02]: 00000009 8000 0000 8000 002c 
ENTRY[0x3]
 number of items = 0x3
 ITEM[0x00]: 0000000a 8000 0000 8000 002b 
 ITEM[0x01]: 0000000b 8000 0000 8000 002a 
 ITEM[0x02]: 0000000c 8000 0000 8000 002c 
ENTRY[0x4]
 number of items = 0x4
 ITEM[0x00]: 0000000d 8000 0000 8000 002d 
 ITEM[0x01]: 0000000e 8000 0000 8000 002e 
 ITEM[0x02]: 0000000f 8000 0000 8000 002f 
 ITEM[0x03]: 00000010 8000 0000 8000 0030 

-------------------
 INDEX BUFFER LIST 
 0x00010007        
-------------------

number of index buffers = 0x5

INDEX BUFFER[0x00]
 elem = 0x000007be
 type = 0x00000010
 unknown = 0x00000000

INDEX BUFFER[0x01]
 elem = 0x0000005a
 type = 0x00000010
 unknown = 0x00000000

INDEX BUFFER[0x02]
 elem = 0x0000014c
 type = 0x00000010
 unknown = 0x00000000

INDEX BUFFER[0x03]
 elem = 0x000002c2
 type = 0x00000010
 unknown = 0x00000000

INDEX BUFFER[0x04]
 elem = 0x00000048
 type = 0x00000010
 unknown = 0x00000000

---------------------
 SURFACE INFORMATION 
 0x00010008          
---------------------

number of entries = 0x5

SURFACE DATA
 0x800000d0 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000001 0x00000004 0x00000000 0x000004f2 0x00000000 0x000007be
 0x800000d0 0x00000001 0x00000001 0x00000000 0x00000002 0x00000001 0x00000000 0x00000001 0x00000001 0x00000004 0x00000000 0x00000044 0x00000000 0x0000005a
 0x80000050 0x00000002 0x00000002 0x00000001 0x00000000 0x00000002 0x00000001 0x00000002 0x00000001 0x00000004 0x00000000 0x000000ce 0x00000000 0x0000014c
 0x800000d0 0x00000003 0x00000003 0x00000000 0x00000000 0x00000000 0x00000002 0x00000003 0x00000001 0x00000004 0x00000000 0x000001bd 0x00000000 0x000002c2
 0x800000d0 0x00000004 0x00000004 0x00000000 0x00000002 0x00000000 0x00000002 0x00000004 0x00000001 0x00000004 0x00000000 0x00000034 0x00000000 0x00000048

surface_000_ref_00 is tied to bone 0x0000.
surface_001_ref_00 is tied to bone 0x0000.
surface_002_ref_00 is tied to bone 0x0000.
surface_003_ref_00 is tied to bone 0x0000.
surface_004_ref_00 is tied to bone 0x0000.

