Vocaloid Pose Data file

Higashikata Josuke.osm;		// 親ファイル名
153;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.114747,0.000000,0.993394;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,-3.600000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.177401,0.132416,-0.024096,0.974892;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.353945,0.380658,-0.022909,0.853989;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.243083,-0.345414,-0.021152,0.906174;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.104807,0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone10{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone12{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.185527,-0.156247,-0.183219,0.952679;		// Quaternion x,y,z,w
}

Bone13{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.524701,0.578900,0.067433,0.620497;		// Quaternion x,y,z,w
}

Bone15{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,0.029063,-0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone19{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone20{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,0.161871,-0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,-0.007550,-0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,-0.025738,-0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,0.099034,-0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone24{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071435,-0.055273,-0.663343,0.742843;		// Quaternion x,y,z,w
}

Bone25{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,-0.051353,-0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone26{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,-0.075785,-0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone27{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018006,-0.052837,-0.695353,0.716497;		// Quaternion x,y,z,w
}

Bone28{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,-0.013969,-0.666555,0.745175;		// Quaternion x,y,z,w
}

Bone29{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023990,-0.146818,-0.667767,0.729352;		// Quaternion x,y,z,w
}

Bone30{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,-0.000000,-0.079853,0.996801;		// Quaternion x,y,z,w
}

Bone31{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365488,-0.207753,-0.107097,0.900986;		// Quaternion x,y,z,w
}

Bone32{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,-0.020325,-0.017316,0.904991;		// Quaternion x,y,z,w
}

Bone33{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136489,0.091376,0.291506,0.942360;		// Quaternion x,y,z,w
}

Bone36{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.612562,-0.520591,0.222308,0.551662;		// Quaternion x,y,z,w
}

Bone38{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060968,-0.143082,0.215577,0.964021;		// Quaternion x,y,z,w
}

Bone42{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.103757,0.243053,-0.393337,0.880593;		// Quaternion x,y,z,w
}

Bone46{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027717,0.799404,0.012993,0.600013;		// Quaternion x,y,z,w
}

Bone48{左足IK親
  2.150000,0.000000,-1.400000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右足IK親
  -1.500000,0.000000,-1.150000;				// trans x,y,z
  0.000000,0.663135,0.000000,0.748499;		// Quaternion x,y,z,w
}

Bone51{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{tongue
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,-0.029063,0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone62{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone63{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,-0.161871,0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone64{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,0.007550,0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone65{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone66{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,-0.099034,0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone67{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071435,0.055273,0.663343,0.742843;		// Quaternion x,y,z,w
}

Bone68{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,0.051353,0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone69{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,0.075785,0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone70{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018006,0.052837,0.695353,0.716497;		// Quaternion x,y,z,w
}

Bone71{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,0.013969,0.666555,0.745175;		// Quaternion x,y,z,w
}

Bone72{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023990,0.146818,0.667767,0.729352;		// Quaternion x,y,z,w
}

Bone73{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,0.000000,0.079853,0.996801;		// Quaternion x,y,z,w
}

Bone74{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365488,0.207753,0.107097,0.900986;		// Quaternion x,y,z,w
}

Bone75{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,0.020325,0.017316,0.904991;		// Quaternion x,y,z,w
}

Bone76{スカート_0_0
  0.002807,-0.009109,-0.024510;				// trans x,y,z
  0.017627,0.014383,0.000781,0.999741;		// Quaternion x,y,z,w
}

Bone77{スカート_0_1
  0.003109,0.005569,-0.060183;				// trans x,y,z
  0.087356,0.013798,0.013723,0.995987;		// Quaternion x,y,z,w
}

Bone78{スカート_0_2
  0.052353,0.033658,-0.072893;				// trans x,y,z
  0.141314,0.002389,0.101134,0.984782;		// Quaternion x,y,z,w
}

Bone79{スカート_0_3
  0.225144,0.081021,-0.103191;				// trans x,y,z
  0.042269,-0.008254,0.077905,0.996030;		// Quaternion x,y,z,w
}

Bone80{スカート_0_4
  0.170141,0.053924,0.019366;				// trans x,y,z
  0.003868,-0.026370,0.074635,0.996855;		// Quaternion x,y,z,w
}

Bone81{スカート_0_5
  0.094540,0.028580,0.069993;				// trans x,y,z
  -0.004312,-0.007819,0.010518,0.999905;		// Quaternion x,y,z,w
}

Bone82{スカート_0_6
  0.030344,0.017174,0.056749;				// trans x,y,z
  0.000767,0.000503,0.001712,0.999998;		// Quaternion x,y,z,w
}

Bone83{スカート_0_7
  -0.001040,-0.003940,-0.012927;				// trans x,y,z
  0.000001,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{スカート_0_8
  0.007125,-0.004490,-0.014160;				// trans x,y,z
  0.001139,-0.000012,0.000311,0.999999;		// Quaternion x,y,z,w
}

Bone85{スカート_0_9
  -0.034096,0.012552,0.037204;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{スカート_0_10
  -0.075535,0.029888,0.075538;				// trans x,y,z
  -0.009219,0.018997,-0.024286,0.999482;		// Quaternion x,y,z,w
}

Bone87{スカート_0_11
  -0.182779,0.064224,0.064892;				// trans x,y,z
  0.019198,0.051767,-0.082645,0.995048;		// Quaternion x,y,z,w
}

Bone88{スカート_0_12
  -0.282492,0.125021,-0.063549;				// trans x,y,z
  0.063402,0.027624,-0.100039,0.992577;		// Quaternion x,y,z,w
}

Bone89{スカート_0_13
  -0.197342,0.107550,-0.258844;				// trans x,y,z
  0.032291,-0.046826,-0.073849,0.995646;		// Quaternion x,y,z,w
}

Bone90{スカート_0_14
  -0.012226,0.025507,-0.150951;				// trans x,y,z
  0.018870,-0.028111,-0.015604,0.999305;		// Quaternion x,y,z,w
}

Bone91{スカート_1_0
  -0.002937,0.006926,0.002880;				// trans x,y,z
  0.259844,-0.001428,0.012143,0.965573;		// Quaternion x,y,z,w
}

Bone92{スカート_1_1
  -0.004398,0.001379,-0.004725;				// trans x,y,z
  0.248862,0.024246,0.074592,0.965358;		// Quaternion x,y,z,w
}

Bone93{スカート_1_2
  0.038947,-0.015461,-0.044401;				// trans x,y,z
  0.261995,0.026529,0.061152,0.962764;		// Quaternion x,y,z,w
}

Bone94{スカート_1_3
  0.100894,-0.028857,-0.059729;				// trans x,y,z
  0.292638,-0.026106,0.205956,0.933415;		// Quaternion x,y,z,w
}

Bone95{スカート_1_4
  0.087301,-0.044229,-0.026158;				// trans x,y,z
  0.201314,-0.019011,0.183757,0.961948;		// Quaternion x,y,z,w
}

Bone96{スカート_1_5
  0.107813,-0.021311,0.055565;				// trans x,y,z
  0.088517,-0.011356,0.205288,0.974624;		// Quaternion x,y,z,w
}

Bone97{スカート_1_6
  0.031517,-0.024507,0.040742;				// trans x,y,z
  0.019158,-0.013208,0.080792,0.996459;		// Quaternion x,y,z,w
}

Bone98{スカート_1_7
  0.002872,-0.027094,-0.005949;				// trans x,y,z
  0.077826,0.024856,0.048988,0.995452;		// Quaternion x,y,z,w
}

Bone99{スカート_1_8
  0.000273,-0.026240,-0.004480;				// trans x,y,z
  0.089611,0.041859,-0.016338,0.994963;		// Quaternion x,y,z,w
}

Bone100{スカート_1_9
  -0.042899,-0.019592,0.031122;				// trans x,y,z
  0.053809,0.060313,-0.105453,0.991134;		// Quaternion x,y,z,w
}

Bone101{スカート_1_10
  -0.073060,-0.027604,0.053675;				// trans x,y,z
  0.061654,0.064026,-0.173536,0.980808;		// Quaternion x,y,z,w
}

Bone102{スカート_1_11
  -0.083191,-0.061145,0.010351;				// trans x,y,z
  0.163210,0.022420,-0.264202,0.950293;		// Quaternion x,y,z,w
}

Bone103{スカート_1_12
  -0.127503,-0.065797,-0.012419;				// trans x,y,z
  0.191856,0.020544,-0.290176,0.937319;		// Quaternion x,y,z,w
}

Bone104{スカート_1_13
  -0.156590,-0.021526,-0.126615;				// trans x,y,z
  0.356436,0.035649,-0.229991,0.904868;		// Quaternion x,y,z,w
}

Bone105{スカート_1_14
  -0.038824,-0.021928,-0.104852;				// trans x,y,z
  0.306985,0.031341,-0.121840,0.943362;		// Quaternion x,y,z,w
}

Bone106{スカート_2_0
  -0.009388,-0.012251,-0.028196;				// trans x,y,z
  -0.010501,0.041473,-0.163834,0.985560;		// Quaternion x,y,z,w
}

Bone107{スカート_2_1
  0.003401,-0.020269,-0.032010;				// trans x,y,z
  -0.043861,0.024799,-0.180285,0.982323;		// Quaternion x,y,z,w
}

Bone108{スカート_2_2
  -0.009984,-0.000556,0.005307;				// trans x,y,z
  0.026802,-0.021005,-0.122403,0.991896;		// Quaternion x,y,z,w
}

Bone109{スカート_2_3
  -0.037293,-0.016026,0.018241;				// trans x,y,z
  0.037621,-0.018269,-0.136490,0.989758;		// Quaternion x,y,z,w
}

Bone110{スカート_2_4
  -0.006042,-0.005398,-0.007243;				// trans x,y,z
  0.067147,-0.004886,-0.118799,0.990633;		// Quaternion x,y,z,w
}

Bone111{スカート_2_5
  -0.021803,-0.009839,-0.018928;				// trans x,y,z
  0.086720,-0.013409,-0.141177,0.986088;		// Quaternion x,y,z,w
}

Bone112{スカート_2_6
  0.009156,-0.003425,0.003538;				// trans x,y,z
  0.145863,-0.006804,-0.019095,0.989097;		// Quaternion x,y,z,w
}

Bone113{スカート_2_7
  -0.001852,-0.006725,0.000274;				// trans x,y,z
  0.073599,-0.009722,-0.056372,0.995646;		// Quaternion x,y,z,w
}

Bone114{スカート_2_8
  -0.002776,-0.006653,-0.000259;				// trans x,y,z
  0.053790,-0.005110,-0.025737,0.998207;		// Quaternion x,y,z,w
}

Bone115{スカート_2_9
  -0.003774,-0.011029,0.000139;				// trans x,y,z
  0.096012,0.016095,0.069418,0.992826;		// Quaternion x,y,z,w
}

Bone116{スカート_2_10
  0.010357,-0.011662,-0.012935;				// trans x,y,z
  0.063639,0.020045,0.047000,0.996664;		// Quaternion x,y,z,w
}

Bone117{スカート_2_11
  0.001754,0.006230,-0.002069;				// trans x,y,z
  -0.075749,0.032082,0.140571,0.986647;		// Quaternion x,y,z,w
}

Bone118{スカート_2_12
  0.001558,0.008334,-0.001241;				// trans x,y,z
  -0.074524,0.017040,0.050119,0.995813;		// Quaternion x,y,z,w
}

Bone119{スカート_2_13
  -0.007608,0.004643,-0.003237;				// trans x,y,z
  -0.104500,0.039432,-0.083632,0.990217;		// Quaternion x,y,z,w
}

Bone120{スカート_2_14
  -0.000992,-0.000477,-0.015374;				// trans x,y,z
  -0.034388,0.016780,-0.098392,0.994412;		// Quaternion x,y,z,w
}

Bone121{スカート_3_0
  -0.000156,0.000948,-0.000115;				// trans x,y,z
  0.054239,-0.001125,0.011295,0.998464;		// Quaternion x,y,z,w
}

Bone122{スカート_3_1
  0.002910,0.000419,-0.002434;				// trans x,y,z
  0.048828,-0.013923,-0.039598,0.997925;		// Quaternion x,y,z,w
}

Bone123{スカート_3_2
  0.006365,0.000490,-0.011932;				// trans x,y,z
  -0.003005,-0.006329,-0.017514,0.999822;		// Quaternion x,y,z,w
}

Bone124{スカート_3_3
  -0.000473,0.005573,-0.000891;				// trans x,y,z
  0.007546,0.005033,-0.074119,0.997208;		// Quaternion x,y,z,w
}

Bone125{スカート_3_4
  0.002687,0.002877,-0.002061;				// trans x,y,z
  0.023668,0.002959,-0.077597,0.996699;		// Quaternion x,y,z,w
}

Bone126{スカート_3_5
  0.002048,0.003269,-0.001350;				// trans x,y,z
  0.107486,0.014862,-0.026094,0.993753;		// Quaternion x,y,z,w
}

Bone127{スカート_3_6
  -0.000875,0.001308,-0.005151;				// trans x,y,z
  0.093730,0.013864,-0.056280,0.993909;		// Quaternion x,y,z,w
}

Bone128{スカート_3_7
  0.000056,0.000616,-0.000224;				// trans x,y,z
  0.104033,0.000951,-0.014370,0.994470;		// Quaternion x,y,z,w
}

Bone129{スカート_3_8
  -0.000664,0.000696,0.000033;				// trans x,y,z
  0.101446,-0.007435,-0.012687,0.994732;		// Quaternion x,y,z,w
}

Bone130{スカート_3_9
  -0.005947,0.001431,0.003872;				// trans x,y,z
  0.082060,-0.027024,-0.089130,0.992266;		// Quaternion x,y,z,w
}

Bone131{スカート_3_10
  -0.005887,0.002938,-0.000658;				// trans x,y,z
  0.085155,-0.014746,0.007163,0.996233;		// Quaternion x,y,z,w
}

Bone132{スカート_3_11
  0.002915,-0.019696,-0.003087;				// trans x,y,z
  0.081388,0.004948,-0.038305,0.995934;		// Quaternion x,y,z,w
}

Bone133{スカート_3_12
  0.031145,-0.024455,0.007199;				// trans x,y,z
  0.069532,0.044339,-0.011737,0.996525;		// Quaternion x,y,z,w
}

Bone134{スカート_3_13
  0.016993,-0.022971,0.018995;				// trans x,y,z
  0.022241,0.025852,-0.001380,0.999417;		// Quaternion x,y,z,w
}

Bone135{スカート_3_14
  0.002405,-0.017340,-0.017981;				// trans x,y,z
  0.003318,0.012356,0.019130,0.999735;		// Quaternion x,y,z,w
}

Bone136{スカート_4_0
  0.000698,-0.003990,-0.004638;				// trans x,y,z
  0.117953,0.004382,0.016129,0.992878;		// Quaternion x,y,z,w
}

Bone137{スカート_4_1
  0.000500,-0.007891,-0.002126;				// trans x,y,z
  0.110994,0.000584,0.066082,0.991621;		// Quaternion x,y,z,w
}

Bone138{スカート_4_2
  -0.011219,-0.005202,-0.015512;				// trans x,y,z
  0.077127,0.015150,-0.000826,0.996906;		// Quaternion x,y,z,w
}

Bone139{スカート_4_3
  -0.037679,-0.019442,0.013593;				// trans x,y,z
  0.155257,0.024118,0.090156,0.983456;		// Quaternion x,y,z,w
}

Bone140{スカート_4_4
  -0.014939,-0.016389,-0.007347;				// trans x,y,z
  0.198090,-0.001563,0.105913,0.974444;		// Quaternion x,y,z,w
}

Bone141{スカート_4_5
  -0.011184,-0.005044,-0.008784;				// trans x,y,z
  0.196857,0.009692,0.093478,0.975918;		// Quaternion x,y,z,w
}

Bone142{スカート_4_6
  0.002812,-0.000107,-0.003327;				// trans x,y,z
  0.228380,0.018442,0.020518,0.973181;		// Quaternion x,y,z,w
}

Bone143{スカート_4_7
  -0.000449,-0.005367,-0.002396;				// trans x,y,z
  0.240369,0.026009,0.050628,0.969011;		// Quaternion x,y,z,w
}

Bone144{スカート_4_8
  0.000513,-0.005039,-0.002756;				// trans x,y,z
  0.246657,-0.014932,-0.001910,0.968986;		// Quaternion x,y,z,w
}

Bone145{スカート_4_9
  -0.006485,-0.005787,-0.000481;				// trans x,y,z
  0.255125,-0.006480,0.073838,0.964063;		// Quaternion x,y,z,w
}

Bone146{スカート_4_10
  0.007566,0.002344,-0.004393;				// trans x,y,z
  0.240058,-0.011244,0.010456,0.970637;		// Quaternion x,y,z,w
}

Bone147{スカート_4_11
  0.016934,-0.002607,0.011091;				// trans x,y,z
  0.257250,0.003157,0.000051,0.966340;		// Quaternion x,y,z,w
}

Bone148{スカート_4_12
  -0.022046,-0.006043,-0.013662;				// trans x,y,z
  0.227992,-0.007133,0.020568,0.973420;		// Quaternion x,y,z,w
}

Bone149{スカート_4_13
  -0.025503,0.002265,-0.044137;				// trans x,y,z
  0.133860,-0.046944,0.108347,0.983940;		// Quaternion x,y,z,w
}

Bone150{スカート_4_14
  -0.000009,0.001525,-0.002429;				// trans x,y,z
  0.150377,0.001886,0.004174,0.988618;		// Quaternion x,y,z,w
}

Bone151{左zip
  0.000152,0.000000,0.000000;				// trans x,y,z
  0.003491,-0.000512,0.000003,0.999994;		// Quaternion x,y,z,w
}

Bone152{右zip
  0.000154,0.000002,-0.000001;				// trans x,y,z
  0.003491,-0.000512,0.000002,0.999994;		// Quaternion x,y,z,w
}

