Vocaloid Pose Data file

Higashikata Josuke.osm;		// 親ファイル名
153;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.703278,0.000000,0.710912;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,-1.449992;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005000,0.000000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.153332,-0.268078,-0.043262,0.950131;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119114,-0.099654,-0.005986,0.987848;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.174294,-0.230987,0.073590,0.954384;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.183946,0.000000,0.000000,0.982936;		// Quaternion x,y,z,w
}

Bone10{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008476,-0.084474,0.099473,0.991411;		// Quaternion x,y,z,w
}

Bone12{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.159318,0.987227;		// Quaternion x,y,z,w
}

Bone13{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.358996,0.860869,-0.045548,0.357701;		// Quaternion x,y,z,w
}

Bone15{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.139543,0.990216;		// Quaternion x,y,z,w
}

Bone17{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043595,0.041172,-0.193418,0.979282;		// Quaternion x,y,z,w
}

Bone19{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.164252,0.986418;		// Quaternion x,y,z,w
}

Bone20{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047813,0.043965,-0.149123,0.986683;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.144492,0.989506;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.129634,0.991562;		// Quaternion x,y,z,w
}

Bone24{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026897,-0.022384,-0.154285,0.987406;		// Quaternion x,y,z,w
}

Bone25{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.159318,0.987227;		// Quaternion x,y,z,w
}

Bone26{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.074930,0.997189;		// Quaternion x,y,z,w
}

Bone27{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014194,-0.014088,-0.134563,0.990703;		// Quaternion x,y,z,w
}

Bone28{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.139543,0.990216;		// Quaternion x,y,z,w
}

Bone29{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.059964,0.998200;		// Quaternion x,y,z,w
}

Bone30{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.039989,0.999200;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.101041,-0.432293,-0.398010,0.802807;		// Quaternion x,y,z,w
}

Bone36{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.284343,-0.549827,-0.551967,0.558722;		// Quaternion x,y,z,w
}

Bone38{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041050,0.225520,-0.059860,0.971531;		// Quaternion x,y,z,w
}

Bone48{左足IK親
  0.000000,1.540178,-3.771173;				// trans x,y,z
  -0.324043,0.000000,0.000000,0.946042;		// Quaternion x,y,z,w
}

Bone49{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右足IK親
  -0.399997,0.000000,1.799988;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026125,0.441970,0.216660,0.870079;		// Quaternion x,y,z,w
}

Bone52{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,-0.069935,-0.001049,0.997438;		// Quaternion x,y,z,w
}

Bone56{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.223106,-0.000000,-0.000000,0.974794;		// Quaternion x,y,z,w
}

Bone60{tongue
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081627,0.171218,0.000320,0.981845;		// Quaternion x,y,z,w
}

Bone62{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033261,0.069768,0.000130,0.997009;		// Quaternion x,y,z,w
}

Bone65{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056993,-0.119546,-0.000224,0.991192;		// Quaternion x,y,z,w
}

Bone71{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088812,-0.012200,-0.001457,0.995972;		// Quaternion x,y,z,w
}

Bone74{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{スカート_0_0
  0.005758,-0.000443,-0.003909;				// trans x,y,z
  0.138239,0.022313,-0.002550,0.990145;		// Quaternion x,y,z,w
}

Bone77{スカート_0_1
  0.018649,0.039576,-0.109050;				// trans x,y,z
  0.162035,0.014627,0.051166,0.985350;		// Quaternion x,y,z,w
}

Bone78{スカート_0_2
  0.091793,0.038571,-0.107235;				// trans x,y,z
  0.113789,0.000931,0.093265,0.989118;		// Quaternion x,y,z,w
}

Bone79{スカート_0_3
  0.130430,0.052107,-0.099051;				// trans x,y,z
  0.045475,-0.013926,0.075117,0.996041;		// Quaternion x,y,z,w
}

Bone80{スカート_0_4
  0.136032,0.031192,-0.011229;				// trans x,y,z
  0.003468,-0.012673,0.022154,0.999669;		// Quaternion x,y,z,w
}

Bone81{スカート_0_5
  0.064405,0.016305,0.043388;				// trans x,y,z
  -0.000514,0.000125,0.000510,1.000001;		// Quaternion x,y,z,w
}

Bone82{スカート_0_6
  0.021607,0.006498,0.017525;				// trans x,y,z
  0.000001,-0.000000,-0.000001,1.000001;		// Quaternion x,y,z,w
}

Bone83{スカート_0_7
  -0.004214,-0.009633,-0.031414;				// trans x,y,z
  0.000001,-0.000000,-0.000000,1.000001;		// Quaternion x,y,z,w
}

Bone84{スカート_0_8
  -0.003428,0.007966,0.026007;				// trans x,y,z
  0.000001,0.000000,0.000000,1.000001;		// Quaternion x,y,z,w
}

Bone85{スカート_0_9
  -0.038926,0.021502,0.071059;				// trans x,y,z
  0.000001,-0.000000,0.000001,1.000001;		// Quaternion x,y,z,w
}

Bone86{スカート_0_10
  -0.085734,0.022038,0.063996;				// trans x,y,z
  -0.000021,-0.000007,-0.000021,1.000001;		// Quaternion x,y,z,w
}

Bone87{スカート_0_11
  -0.123484,0.023560,0.007219;				// trans x,y,z
  -0.000763,0.000078,-0.006702,0.999978;		// Quaternion x,y,z,w
}

Bone88{スカート_0_12
  -0.090814,0.020542,-0.057470;				// trans x,y,z
  0.002915,-0.003258,-0.010323,0.999938;		// Quaternion x,y,z,w
}

Bone89{スカート_0_13
  -0.040198,0.008900,-0.068958;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000001;		// Quaternion x,y,z,w
}

Bone90{スカート_0_14
  0.000689,0.004835,-0.061019;				// trans x,y,z
  -0.000034,0.000276,0.000041,1.000001;		// Quaternion x,y,z,w
}

Bone91{スカート_1_0
  -0.005918,0.023010,0.012863;				// trans x,y,z
  0.261503,0.005057,0.048122,0.963989;		// Quaternion x,y,z,w
}

Bone92{スカート_1_1
  -0.004273,-0.007694,0.007864;				// trans x,y,z
  0.267828,0.021015,0.070170,0.960678;		// Quaternion x,y,z,w
}

Bone93{スカート_1_2
  0.022863,-0.013773,-0.024963;				// trans x,y,z
  0.254029,0.000768,0.038165,0.966443;		// Quaternion x,y,z,w
}

Bone94{スカート_1_3
  0.034428,-0.006943,-0.069944;				// trans x,y,z
  0.220249,0.025820,0.024273,0.974800;		// Quaternion x,y,z,w
}

Bone95{スカート_1_4
  0.126550,-0.001836,-0.029107;				// trans x,y,z
  0.192503,0.027685,0.096548,0.976143;		// Quaternion x,y,z,w
}

Bone96{スカート_1_5
  0.068670,-0.014887,0.032258;				// trans x,y,z
  0.104260,0.002164,0.128403,0.986224;		// Quaternion x,y,z,w
}

Bone97{スカート_1_6
  0.021704,-0.024094,0.009857;				// trans x,y,z
  0.048174,0.009744,0.040450,0.997972;		// Quaternion x,y,z,w
}

Bone98{スカート_1_7
  -0.001091,-0.030622,-0.016830;				// trans x,y,z
  0.090908,0.017477,0.015508,0.995585;		// Quaternion x,y,z,w
}

Bone99{スカート_1_8
  -0.005973,-0.027367,0.018353;				// trans x,y,z
  0.022858,0.008425,-0.033335,0.999147;		// Quaternion x,y,z,w
}

Bone100{スカート_1_9
  -0.042077,-0.020161,0.059635;				// trans x,y,z
  -0.022987,0.020522,-0.109843,0.993471;		// Quaternion x,y,z,w
}

Bone101{スカート_1_10
  -0.097090,-0.000242,0.065719;				// trans x,y,z
  -0.000812,0.007198,-0.171420,0.985171;		// Quaternion x,y,z,w
}

Bone102{スカート_1_11
  -0.136030,0.002575,0.004798;				// trans x,y,z
  0.127004,-0.014776,-0.146983,0.980840;		// Quaternion x,y,z,w
}

Bone103{スカート_1_12
  -0.105014,0.001274,-0.061853;				// trans x,y,z
  0.147756,0.003927,-0.099567,0.983991;		// Quaternion x,y,z,w
}

Bone104{スカート_1_13
  -0.053435,-0.007662,-0.088545;				// trans x,y,z
  0.252575,-0.004816,-0.035712,0.966906;		// Quaternion x,y,z,w
}

Bone105{スカート_1_14
  -0.000533,-0.019074,-0.064663;				// trans x,y,z
  0.250412,0.026657,-0.014961,0.967657;		// Quaternion x,y,z,w
}

Bone106{スカート_2_0
  -0.002245,-0.012250,-0.036578;				// trans x,y,z
  0.043363,0.020804,-0.012106,0.998769;		// Quaternion x,y,z,w
}

Bone107{スカート_2_1
  0.005950,-0.025329,-0.018012;				// trans x,y,z
  0.026387,-0.008779,-0.056910,0.997992;		// Quaternion x,y,z,w
}

Bone108{スカート_2_2
  -0.003467,-0.031139,0.001838;				// trans x,y,z
  0.044151,-0.011980,-0.055365,0.997418;		// Quaternion x,y,z,w
}

Bone109{スカート_2_3
  0.004029,-0.031268,-0.004793;				// trans x,y,z
  0.054074,0.002675,-0.079788,0.995340;		// Quaternion x,y,z,w
}

Bone110{スカート_2_4
  -0.028715,-0.018885,-0.008358;				// trans x,y,z
  0.079455,0.003348,-0.130974,0.988191;		// Quaternion x,y,z,w
}

Bone111{スカート_2_5
  -0.006679,-0.012886,-0.008129;				// trans x,y,z
  0.103663,0.004436,-0.119922,0.987347;		// Quaternion x,y,z,w
}

Bone112{スカート_2_6
  0.009236,-0.004898,0.011207;				// trans x,y,z
  0.141978,-0.000857,-0.016681,0.989729;		// Quaternion x,y,z,w
}

Bone113{スカート_2_7
  0.000536,-0.007771,0.001208;				// trans x,y,z
  0.036194,0.009134,0.009058,0.999262;		// Quaternion x,y,z,w
}

Bone114{スカート_2_8
  0.000829,-0.007879,-0.002962;				// trans x,y,z
  0.058519,0.021866,0.054770,0.996543;		// Quaternion x,y,z,w
}

Bone115{スカート_2_9
  0.012517,-0.007615,-0.023519;				// trans x,y,z
  0.108603,0.013241,0.122945,0.986364;		// Quaternion x,y,z,w
}

Bone116{スカート_2_10
  0.022718,-0.012223,-0.023325;				// trans x,y,z
  0.144855,0.026693,0.211619,0.966189;		// Quaternion x,y,z,w
}

Bone117{スカート_2_11
  0.023675,-0.007485,-0.008089;				// trans x,y,z
  0.023991,0.043022,0.194273,0.979710;		// Quaternion x,y,z,w
}

Bone118{スカート_2_12
  0.004456,-0.001516,-0.004941;				// trans x,y,z
  0.025203,0.008972,0.163408,0.986196;		// Quaternion x,y,z,w
}

Bone119{スカート_2_13
  -0.003865,0.000886,-0.006277;				// trans x,y,z
  -0.044252,0.021200,0.083976,0.995259;		// Quaternion x,y,z,w
}

Bone120{スカート_2_14
  0.000623,0.000145,-0.002410;				// trans x,y,z
  0.012604,-0.006231,0.058542,0.998186;		// Quaternion x,y,z,w
}

Bone121{スカート_3_0
  0.000177,-0.005086,-0.005517;				// trans x,y,z
  0.061624,0.001314,0.027547,0.997718;		// Quaternion x,y,z,w
}

Bone122{スカート_3_1
  0.006489,0.001296,-0.017813;				// trans x,y,z
  0.015820,-0.012189,0.025617,0.999472;		// Quaternion x,y,z,w
}

Bone123{スカート_3_2
  0.004567,0.001374,-0.005434;				// trans x,y,z
  -0.013734,0.003330,-0.004029,0.999892;		// Quaternion x,y,z,w
}

Bone124{スカート_3_3
  0.011760,0.002775,-0.005705;				// trans x,y,z
  0.049255,-0.000930,0.022482,0.998533;		// Quaternion x,y,z,w
}

Bone125{スカート_3_4
  0.000933,0.000169,-0.001213;				// trans x,y,z
  0.038680,0.006436,0.017224,0.999082;		// Quaternion x,y,z,w
}

Bone126{スカート_3_5
  0.000940,-0.000387,-0.001270;				// trans x,y,z
  0.106644,0.020766,-0.001641,0.994079;		// Quaternion x,y,z,w
}

Bone127{スカート_3_6
  -0.002785,-0.000683,-0.006006;				// trans x,y,z
  0.088003,0.023511,-0.004447,0.995833;		// Quaternion x,y,z,w
}

Bone128{スカート_3_7
  -0.000580,-0.000362,-0.000275;				// trans x,y,z
  0.113718,0.003400,0.003291,0.993502;		// Quaternion x,y,z,w
}

Bone129{スカート_3_8
  -0.001269,0.002290,0.001126;				// trans x,y,z
  0.074547,-0.007977,0.002572,0.997182;		// Quaternion x,y,z,w
}

Bone130{スカート_3_9
  -0.001945,0.002419,-0.000039;				// trans x,y,z
  0.080784,-0.008743,0.012009,0.996621;		// Quaternion x,y,z,w
}

Bone131{スカート_3_10
  -0.002469,0.000537,-0.000137;				// trans x,y,z
  0.051220,-0.009435,-0.009968,0.998593;		// Quaternion x,y,z,w
}

Bone132{スカート_3_11
  -0.004263,-0.010170,-0.005583;				// trans x,y,z
  0.087980,-0.003707,0.016505,0.995979;		// Quaternion x,y,z,w
}

Bone133{スカート_3_12
  -0.003552,-0.015524,-0.008034;				// trans x,y,z
  0.092898,0.012596,0.026369,0.995247;		// Quaternion x,y,z,w
}

Bone134{スカート_3_13
  -0.002516,-0.017582,-0.003530;				// trans x,y,z
  0.088802,0.012923,0.029369,0.995532;		// Quaternion x,y,z,w
}

Bone135{スカート_3_14
  -0.002460,-0.015284,-0.003580;				// trans x,y,z
  0.158785,0.007789,0.012450,0.987204;		// Quaternion x,y,z,w
}

Bone136{スカート_4_0
  -0.000389,-0.002951,0.011005;				// trans x,y,z
  -0.044213,0.036026,-0.047743,0.997230;		// Quaternion x,y,z,w
}

Bone137{スカート_4_1
  -0.002356,-0.008731,0.005784;				// trans x,y,z
  0.014249,0.001986,-0.053722,0.998452;		// Quaternion x,y,z,w
}

Bone138{スカート_4_2
  -0.010260,-0.014061,0.012620;				// trans x,y,z
  0.081728,-0.011719,-0.025262,0.996266;		// Quaternion x,y,z,w
}

Bone139{スカート_4_3
  0.004977,-0.009202,-0.001230;				// trans x,y,z
  0.060188,0.001675,-0.027692,0.997801;		// Quaternion x,y,z,w
}

Bone140{スカート_4_4
  0.003787,-0.009134,0.000066;				// trans x,y,z
  0.060824,0.003330,-0.029179,0.997716;		// Quaternion x,y,z,w
}

Bone141{スカート_4_5
  0.001544,-0.007020,0.000614;				// trans x,y,z
  0.059347,0.004452,-0.031912,0.997717;		// Quaternion x,y,z,w
}

Bone142{スカート_4_6
  -0.000395,-0.006164,-0.001498;				// trans x,y,z
  0.020270,-0.001629,-0.033860,0.999220;		// Quaternion x,y,z,w
}

Bone143{スカート_4_7
  -0.001511,-0.007676,0.000612;				// trans x,y,z
  0.056405,0.001483,-0.040426,0.997588;		// Quaternion x,y,z,w
}

Bone144{スカート_4_8
  0.002193,-0.003600,-0.020199;				// trans x,y,z
  0.043245,0.020070,-0.046539,0.997778;		// Quaternion x,y,z,w
}

Bone145{スカート_4_9
  0.006985,-0.006468,-0.017051;				// trans x,y,z
  0.031654,0.001506,-0.061399,0.997610;		// Quaternion x,y,z,w
}

Bone146{スカート_4_10
  -0.001389,-0.006319,-0.000421;				// trans x,y,z
  0.034897,0.000945,-0.059236,0.997633;		// Quaternion x,y,z,w
}

Bone147{スカート_4_11
  -0.002329,-0.007231,-0.000070;				// trans x,y,z
  0.029421,-0.000602,-0.061474,0.997675;		// Quaternion x,y,z,w
}

Bone148{スカート_4_12
  -0.000033,0.000398,0.000353;				// trans x,y,z
  0.022261,-0.003285,-0.061992,0.997823;		// Quaternion x,y,z,w
}

Bone149{スカート_4_13
  -0.000891,0.000356,0.001507;				// trans x,y,z
  0.054525,-0.004392,-0.067104,0.996245;		// Quaternion x,y,z,w
}

Bone150{スカート_4_14
  -0.000687,0.000121,0.000304;				// trans x,y,z
  -0.067873,0.012367,-0.042979,0.996691;		// Quaternion x,y,z,w
}

Bone151{左zip
  0.000043,0.000002,0.000003;				// trans x,y,z
  -0.000000,-0.000141,-0.000000,1.000001;		// Quaternion x,y,z,w
}

Bone152{右zip
  0.000042,0.000000,0.000003;				// trans x,y,z
  -0.000000,-0.000141,-0.000000,1.000001;		// Quaternion x,y,z,w
}

