Vocaloid Pose Data file

Higashikata Josuke.osm;		// 親ファイル名
153;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.375559,0.000000,0.926798;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079915,0.000000,0.000000,0.996801;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094857,0.000000,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082088,-0.136560,-0.047741,0.986069;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084898,0.000000,0.000000,0.996390;		// Quaternion x,y,z,w
}

Bone10{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone12{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.240050,0.141041,-0.182069,0.943044;		// Quaternion x,y,z,w
}

Bone13{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.364506,0.161885,-0.607280,0.687124;		// Quaternion x,y,z,w
}

Bone15{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.085983,-0.148047,0.617656,0.767585;		// Quaternion x,y,z,w
}

Bone17{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.024571,0.051539,0.000096,0.998369;		// Quaternion x,y,z,w
}

Bone19{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone20{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.034993,0.999388;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009059,0.019001,0.000036,0.999778;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.039989,0.999200;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.044985,0.998988;		// Quaternion x,y,z,w
}

Bone24{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.044985,0.998988;		// Quaternion x,y,z,w
}

Bone26{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.044985,0.998988;		// Quaternion x,y,z,w
}

Bone27{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017886,-0.037518,-0.000070,0.999136;		// Quaternion x,y,z,w
}

Bone28{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.074930,0.997189;		// Quaternion x,y,z,w
}

Bone29{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone30{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086911,-0.057388,-0.011729,0.994492;		// Quaternion x,y,z,w
}

Bone32{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.122034,-0.083520,-0.021534,0.988771;		// Quaternion x,y,z,w
}

Bone33{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.044985,0.998987;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.189034,-0.118501,0.315875,0.922196;		// Quaternion x,y,z,w
}

Bone36{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.365519,-0.841810,-0.006159,0.397131;		// Quaternion x,y,z,w
}

Bone38{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.161487,-0.039116,0.446196,0.879375;		// Quaternion x,y,z,w
}

Bone42{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047550,0.154717,-0.232803,0.958960;		// Quaternion x,y,z,w
}

Bone46{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右足IK親
  2.237322,1.500198,1.064974;				// trans x,y,z
  -0.161716,0.671556,0.153702,0.706565;		// Quaternion x,y,z,w
}

Bone51{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024960,-0.134548,-0.001374,0.990591;		// Quaternion x,y,z,w
}

Bone56{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.193766,0.000000,0.000000,0.981047;		// Quaternion x,y,z,w
}

Bone59{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{tongue
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,-0.029063,0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone62{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone63{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,-0.161871,0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone64{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,0.007550,0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone65{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone66{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,-0.099034,0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone67{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071435,0.055273,0.663343,0.742843;		// Quaternion x,y,z,w
}

Bone68{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,0.051353,0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone69{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,0.075785,0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone70{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018006,0.052837,0.695353,0.716497;		// Quaternion x,y,z,w
}

Bone71{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,0.013969,0.666555,0.745175;		// Quaternion x,y,z,w
}

Bone72{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023990,0.146818,0.667767,0.729352;		// Quaternion x,y,z,w
}

Bone73{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.242963,0.132658,-0.047150,0.959764;		// Quaternion x,y,z,w
}

Bone74{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072576,-0.181072,-0.015789,0.980661;		// Quaternion x,y,z,w
}

Bone75{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046635,-0.081663,-0.001829,0.995567;		// Quaternion x,y,z,w
}

Bone76{スカート_0_0
  0.001809,-0.010454,-0.010942;				// trans x,y,z
  0.004863,-0.001997,-0.001101,0.999986;		// Quaternion x,y,z,w
}

Bone77{スカート_0_1
  0.005957,-0.008454,-0.021311;				// trans x,y,z
  0.011718,-0.003213,0.000271,0.999926;		// Quaternion x,y,z,w
}

Bone78{スカート_0_2
  0.030134,-0.003568,-0.025892;				// trans x,y,z
  0.037583,-0.005163,0.029878,0.998833;		// Quaternion x,y,z,w
}

Bone79{スカート_0_3
  0.088976,0.015167,-0.038432;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{スカート_0_4
  -0.007653,-0.049660,0.005262;				// trans x,y,z
  0.006962,-0.015008,0.063072,0.997872;		// Quaternion x,y,z,w
}

Bone81{スカート_0_5
  0.083606,-0.040979,0.000456;				// trans x,y,z
  -0.051902,0.025866,-0.028525,0.997910;		// Quaternion x,y,z,w
}

Bone82{スカート_0_6
  -0.007448,0.022597,0.093340;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{スカート_0_7
  0.002351,0.000655,0.001899;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{スカート_0_8
  0.001936,-0.004892,-0.015943;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{スカート_0_9
  -0.025787,0.013440,0.043874;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{スカート_0_10
  -0.066327,0.017307,0.051333;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{スカート_0_11
  -0.108889,0.020895,0.009064;				// trans x,y,z
  0.000243,0.001826,-0.006288,0.999979;		// Quaternion x,y,z,w
}

Bone88{スカート_0_12
  -0.102718,0.027930,-0.053388;				// trans x,y,z
  0.009381,-0.001892,-0.022790,0.999695;		// Quaternion x,y,z,w
}

Bone89{スカート_0_13
  -0.065856,0.018212,-0.080954;				// trans x,y,z
  0.006247,-0.007595,-0.010188,0.999900;		// Quaternion x,y,z,w
}

Bone90{スカート_0_14
  -0.013451,0.005040,-0.051875;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{スカート_1_0
  0.000092,-0.000966,-0.000155;				// trans x,y,z
  0.108056,-0.006008,-0.018483,0.993955;		// Quaternion x,y,z,w
}

Bone92{スカート_1_1
  0.001176,-0.001152,-0.003067;				// trans x,y,z
  0.095548,0.007222,0.014150,0.995298;		// Quaternion x,y,z,w
}

Bone93{スカート_1_2
  0.017942,-0.001544,-0.023371;				// trans x,y,z
  0.085717,0.026077,0.013607,0.995885;		// Quaternion x,y,z,w
}

Bone94{スカート_1_3
  0.095837,0.009967,-0.041289;				// trans x,y,z
  0.102771,0.012307,0.085361,0.990959;		// Quaternion x,y,z,w
}

Bone95{スカート_1_4
  0.119422,-0.059469,0.013052;				// trans x,y,z
  0.049801,0.024455,0.052179,0.997095;		// Quaternion x,y,z,w
}

Bone96{スカート_1_5
  0.187362,-0.054292,0.030270;				// trans x,y,z
  0.055758,-0.018738,0.127193,0.990132;		// Quaternion x,y,z,w
}

Bone97{スカート_1_6
  -0.009241,0.010315,0.077571;				// trans x,y,z
  -0.030837,-0.010172,0.023623,0.999193;		// Quaternion x,y,z,w
}

Bone98{スカート_1_7
  0.003965,-0.022827,0.006055;				// trans x,y,z
  0.009123,0.004932,0.018187,0.999781;		// Quaternion x,y,z,w
}

Bone99{スカート_1_8
  -0.000464,-0.025274,-0.005519;				// trans x,y,z
  0.029306,0.001248,-0.015290,0.999453;		// Quaternion x,y,z,w
}

Bone100{スカート_1_9
  -0.027056,-0.016001,0.036876;				// trans x,y,z
  -0.004557,0.014962,-0.075453,0.997027;		// Quaternion x,y,z,w
}

Bone101{スカート_1_10
  -0.074017,-0.003643,0.052050;				// trans x,y,z
  -0.004178,0.012452,-0.134723,0.990796;		// Quaternion x,y,z,w
}

Bone102{スカート_1_11
  -0.117964,-0.000017,0.006173;				// trans x,y,z
  0.070039,-0.006998,-0.149409,0.986267;		// Quaternion x,y,z,w
}

Bone103{スカート_1_12
  -0.090680,-0.001905,-0.046803;				// trans x,y,z
  0.082553,-0.000956,-0.118567,0.989508;		// Quaternion x,y,z,w
}

Bone104{スカート_1_13
  -0.059807,-0.011317,-0.070432;				// trans x,y,z
  0.138057,-0.015682,-0.095502,0.985684;		// Quaternion x,y,z,w
}

Bone105{スカート_1_14
  -0.013869,-0.026870,-0.040913;				// trans x,y,z
  0.144730,-0.011576,-0.082039,0.985996;		// Quaternion x,y,z,w
}

Bone106{スカート_2_0
  -0.000112,-0.018414,-0.003575;				// trans x,y,z
  0.030779,-0.002447,-0.028430,0.999119;		// Quaternion x,y,z,w
}

Bone107{スカート_2_1
  -0.000333,-0.019134,0.001114;				// trans x,y,z
  0.017059,-0.010244,-0.060238,0.997986;		// Quaternion x,y,z,w
}

Bone108{スカート_2_2
  -0.022994,-0.019812,0.024782;				// trans x,y,z
  -0.012512,-0.027658,-0.085044,0.995915;		// Quaternion x,y,z,w
}

Bone109{スカート_2_3
  -0.032302,-0.021644,0.012605;				// trans x,y,z
  -0.008225,-0.015842,-0.131595,0.991143;		// Quaternion x,y,z,w
}

Bone110{スカート_2_4
  -0.021924,-0.027070,-0.008164;				// trans x,y,z
  0.032449,-0.018123,-0.147037,0.988432;		// Quaternion x,y,z,w
}

Bone111{スカート_2_5
  -0.025521,-0.041739,-0.023450;				// trans x,y,z
  0.075517,-0.016806,-0.128907,0.988634;		// Quaternion x,y,z,w
}

Bone112{スカート_2_6
  -0.002029,-0.003842,-0.005677;				// trans x,y,z
  0.107512,0.006665,-0.058878,0.992436;		// Quaternion x,y,z,w
}

Bone113{スカート_2_7
  0.000009,-0.006949,0.003669;				// trans x,y,z
  0.079763,-0.010739,-0.043544,0.995804;		// Quaternion x,y,z,w
}

Bone114{スカート_2_8
  -0.000780,-0.007363,0.002823;				// trans x,y,z
  0.074174,-0.003701,-0.008886,0.997199;		// Quaternion x,y,z,w
}

Bone115{スカート_2_9
  -0.002146,-0.010015,-0.000349;				// trans x,y,z
  0.107870,-0.008340,0.052511,0.992742;		// Quaternion x,y,z,w
}

Bone116{スカート_2_10
  0.023483,-0.014135,-0.020689;				// trans x,y,z
  0.124969,-0.012995,0.118152,0.985015;		// Quaternion x,y,z,w
}

Bone117{スカート_2_11
  0.023995,-0.007508,-0.005762;				// trans x,y,z
  0.048510,0.000808,0.140456,0.988897;		// Quaternion x,y,z,w
}

Bone118{スカート_2_12
  0.009847,-0.002768,0.001647;				// trans x,y,z
  0.035618,-0.011077,0.112963,0.992899;		// Quaternion x,y,z,w
}

Bone119{スカート_2_13
  0.003894,-0.000110,0.003040;				// trans x,y,z
  0.009954,0.006633,0.048621,0.998746;		// Quaternion x,y,z,w
}

Bone120{スカート_2_14
  0.000628,0.000299,0.002594;				// trans x,y,z
  0.025995,-0.002933,0.027885,0.999269;		// Quaternion x,y,z,w
}

Bone121{スカート_3_0
  0.000191,-0.000041,0.000014;				// trans x,y,z
  -0.008361,-0.000341,0.004007,0.999957;		// Quaternion x,y,z,w
}

Bone122{スカート_3_1
  0.000340,0.000054,0.000065;				// trans x,y,z
  0.011248,0.000262,0.002901,0.999932;		// Quaternion x,y,z,w
}

Bone123{スカート_3_2
  0.000164,0.000031,-0.000006;				// trans x,y,z
  0.009980,0.001222,-0.002896,0.999945;		// Quaternion x,y,z,w
}

Bone124{スカート_3_3
  0.000255,0.000119,-0.000428;				// trans x,y,z
  0.024417,0.003647,-0.000638,0.999695;		// Quaternion x,y,z,w
}

Bone125{スカート_3_4
  0.000735,0.000000,-0.002422;				// trans x,y,z
  0.028989,0.004138,-0.002646,0.999568;		// Quaternion x,y,z,w
}

Bone126{スカート_3_5
  0.002305,-0.000060,-0.002858;				// trans x,y,z
  0.033002,0.003371,-0.006575,0.999428;		// Quaternion x,y,z,w
}

Bone127{スカート_3_6
  0.000664,0.000123,0.000479;				// trans x,y,z
  0.036816,0.007072,0.000917,0.999297;		// Quaternion x,y,z,w
}

Bone128{スカート_3_7
  0.000436,0.000110,0.000683;				// trans x,y,z
  0.026502,0.003147,-0.000966,0.999643;		// Quaternion x,y,z,w
}

Bone129{スカート_3_8
  -0.000161,-0.000007,-0.000080;				// trans x,y,z
  0.019310,-0.003270,0.000355,0.999808;		// Quaternion x,y,z,w
}

Bone130{スカート_3_9
  -0.000907,0.000004,0.000231;				// trans x,y,z
  0.041257,-0.011522,0.007408,0.999055;		// Quaternion x,y,z,w
}

Bone131{スカート_3_10
  -0.000792,0.000030,-0.000563;				// trans x,y,z
  0.022440,-0.003440,0.000103,0.999742;		// Quaternion x,y,z,w
}

Bone132{スカート_3_11
  -0.004531,-0.010903,-0.001743;				// trans x,y,z
  0.030319,0.000371,0.001655,0.999539;		// Quaternion x,y,z,w
}

Bone133{スカート_3_12
  -0.001955,-0.013998,-0.002171;				// trans x,y,z
  0.029559,0.006345,-0.002735,0.999539;		// Quaternion x,y,z,w
}

Bone134{スカート_3_13
  -0.000005,-0.014945,0.001335;				// trans x,y,z
  0.015083,0.003709,0.007051,0.999854;		// Quaternion x,y,z,w
}

Bone135{スカート_3_14
  0.001747,-0.016035,0.007020;				// trans x,y,z
  -0.000560,-0.000467,0.005221,0.999986;		// Quaternion x,y,z,w
}

Bone136{スカート_4_0
  0.000168,-0.006968,-0.001545;				// trans x,y,z
  0.024274,-0.002055,0.000244,0.999703;		// Quaternion x,y,z,w
}

Bone137{スカート_4_1
  0.000899,-0.007122,-0.001403;				// trans x,y,z
  0.014386,-0.005317,0.001827,0.999881;		// Quaternion x,y,z,w
}

Bone138{スカート_4_2
  0.001343,-0.006577,-0.000745;				// trans x,y,z
  0.022725,-0.001484,0.004119,0.999732;		// Quaternion x,y,z,w
}

Bone139{スカート_4_3
  0.002367,-0.006223,-0.000779;				// trans x,y,z
  0.018555,-0.003515,0.005320,0.999808;		// Quaternion x,y,z,w
}

Bone140{スカート_4_4
  0.002259,-0.020156,-0.000885;				// trans x,y,z
  0.017869,-0.002373,-0.001354,0.999837;		// Quaternion x,y,z,w
}

Bone141{スカート_4_5
  0.004450,-0.028323,-0.000528;				// trans x,y,z
  0.017564,0.000729,0.001013,0.999845;		// Quaternion x,y,z,w
}

Bone142{スカート_4_6
  -0.000747,-0.001794,-0.001423;				// trans x,y,z
  0.016218,-0.003271,0.002045,0.999861;		// Quaternion x,y,z,w
}

Bone143{スカート_4_7
  0.000361,-0.007040,-0.000532;				// trans x,y,z
  0.017720,0.000161,-0.006673,0.999821;		// Quaternion x,y,z,w
}

Bone144{スカート_4_8
  -0.000158,-0.007214,0.000204;				// trans x,y,z
  0.021613,-0.001950,-0.009673,0.999718;		// Quaternion x,y,z,w
}

Bone145{スカート_4_9
  -0.001546,-0.006228,0.001215;				// trans x,y,z
  0.001163,-0.000650,-0.015777,0.999875;		// Quaternion x,y,z,w
}

Bone146{スカート_4_10
  -0.002268,-0.006043,0.000666;				// trans x,y,z
  0.008971,0.001930,-0.015338,0.999840;		// Quaternion x,y,z,w
}

Bone147{スカート_4_11
  -0.003357,-0.007800,0.000048;				// trans x,y,z
  0.006771,-0.001107,-0.018159,0.999812;		// Quaternion x,y,z,w
}

Bone148{スカート_4_12
  -0.001370,0.000199,-0.000669;				// trans x,y,z
  0.003313,0.000626,-0.010734,0.999937;		// Quaternion x,y,z,w
}

Bone149{スカート_4_13
  0.000935,-0.000264,0.001414;				// trans x,y,z
  -0.001176,0.000941,-0.004740,0.999988;		// Quaternion x,y,z,w
}

Bone150{スカート_4_14
  0.002463,-0.000710,0.007746;				// trans x,y,z
  0.001222,-0.001339,0.000799,0.999998;		// Quaternion x,y,z,w
}

Bone151{左zip
  0.000000,0.000000,0.000003;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{右zip
  -0.000000,-0.000069,-0.000041;				// trans x,y,z
  -0.006919,-0.000000,-0.000000,0.999976;		// Quaternion x,y,z,w
}

