Vocaloid Pose Data file

Higashikata Josuke.osm;		// 親ファイル名
153;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,-0.600000,0.000000;				// trans x,y,z
  0.000000,0.243455,0.000000,0.969917;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031731,-0.179814,-0.034859,0.982570;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059277,-0.137342,-0.026932,0.988381;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.263743,-0.188264,-0.187949,0.927184;		// Quaternion x,y,z,w
}

Bone13{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.233306,0.742843,-0.225799,0.585461;		// Quaternion x,y,z,w
}

Bone15{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089104,0.027447,-0.635495,0.766454;		// Quaternion x,y,z,w
}

Bone17{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone19{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone20{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone24{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone25{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone26{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone27{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone28{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone29{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone30{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone32{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone33{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.154380,0.988011;		// Quaternion x,y,z,w
}

Bone36{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.423750,-0.564613,0.166318,0.688464;		// Quaternion x,y,z,w
}

Bone38{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.143235,-0.014741,0.472674,0.869394;		// Quaternion x,y,z,w
}

Bone42{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028629,0.041794,-0.312724,0.948492;		// Quaternion x,y,z,w
}

Bone46{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左足IK親
  1.150000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右足IK親
  -2.712516,0.432409,0.571074;				// trans x,y,z
  -0.052100,0.595934,0.038790,0.800402;		// Quaternion x,y,z,w
}

Bone51{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059964,0.000000,0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone59{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{tongue
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.108845,0.298532,0.268304,0.909419;		// Quaternion x,y,z,w
}

Bone62{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.443620,0.896216;		// Quaternion x,y,z,w
}

Bone63{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.436235,0.899833;		// Quaternion x,y,z,w
}

Bone64{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.230530,0.189870,0.218750,0.928953;		// Quaternion x,y,z,w
}

Bone65{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.346858,0.937918;		// Quaternion x,y,z,w
}

Bone66{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.375104,0.926982;		// Quaternion x,y,z,w
}

Bone67{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.106191,0.173675,0.289608,0.935247;		// Quaternion x,y,z,w
}

Bone68{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.272942,0.962031;		// Quaternion x,y,z,w
}

Bone69{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.406786,0.913524;		// Quaternion x,y,z,w
}

Bone70{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone75{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone76{スカート_0_0
  0.002184,-0.010634,-0.006689;				// trans x,y,z
  0.000345,-0.003432,-0.000679,0.999994;		// Quaternion x,y,z,w
}

Bone77{スカート_0_1
  0.006720,-0.009696,-0.014526;				// trans x,y,z
  0.005397,-0.004990,0.000235,0.999973;		// Quaternion x,y,z,w
}

Bone78{スカート_0_2
  0.028370,-0.004793,-0.029479;				// trans x,y,z
  0.037832,-0.002299,0.029574,0.998844;		// Quaternion x,y,z,w
}

Bone79{スカート_0_3
  0.099765,0.020873,-0.049748;				// trans x,y,z
  0.002344,0.002933,0.008351,0.999958;		// Quaternion x,y,z,w
}

Bone80{スカート_0_4
  0.120792,0.029378,0.017108;				// trans x,y,z
  -0.003754,0.001770,0.020909,0.999773;		// Quaternion x,y,z,w
}

Bone81{スカート_0_5
  0.094246,0.032579,0.076629;				// trans x,y,z
  -0.012006,0.000042,0.013097,0.999842;		// Quaternion x,y,z,w
}

Bone82{スカート_0_6
  0.045395,0.025316,0.083467;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{スカート_0_7
  -0.003319,0.001340,0.004819;				// trans x,y,z
  -0.000002,-0.000004,-0.000010,1.000000;		// Quaternion x,y,z,w
}

Bone84{スカート_0_8
  -0.000431,-0.003813,-0.012631;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{スカート_0_9
  -0.036695,0.020173,0.066823;				// trans x,y,z
  0.003209,-0.002040,-0.006914,0.999969;		// Quaternion x,y,z,w
}

Bone86{スカート_0_10
  -0.097993,0.030663,0.078563;				// trans x,y,z
  -0.005195,0.004181,-0.009361,0.999934;		// Quaternion x,y,z,w
}

Bone87{スカート_0_11
  -0.146308,0.043533,0.017995;				// trans x,y,z
  -0.002398,0.006266,-0.046138,0.998912;		// Quaternion x,y,z,w
}

Bone88{スカート_0_12
  -0.136558,0.043767,-0.059993;				// trans x,y,z
  0.016514,-0.008332,-0.047375,0.998706;		// Quaternion x,y,z,w
}

Bone89{スカート_0_13
  -0.084031,0.024329,-0.093966;				// trans x,y,z
  0.008273,-0.015888,-0.017136,0.999692;		// Quaternion x,y,z,w
}

Bone90{スカート_0_14
  -0.009156,0.004520,-0.048917;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{スカート_1_0
  0.000388,-0.000044,-0.000047;				// trans x,y,z
  0.054003,-0.007545,-0.005808,0.998495;		// Quaternion x,y,z,w
}

Bone92{スカート_1_1
  0.001236,-0.000278,-0.000523;				// trans x,y,z
  0.043008,0.005097,0.033715,0.998493;		// Quaternion x,y,z,w
}

Bone93{スカート_1_2
  0.014545,-0.001629,-0.017389;				// trans x,y,z
  0.036321,0.029041,0.036445,0.998253;		// Quaternion x,y,z,w
}

Bone94{スカート_1_3
  0.096151,0.005478,-0.046277;				// trans x,y,z
  0.050370,0.010410,0.110360,0.992560;		// Quaternion x,y,z,w
}

Bone95{スカート_1_4
  0.107856,-0.004049,0.014001;				// trans x,y,z
  0.005554,0.007505,0.125088,0.992102;		// Quaternion x,y,z,w
}

Bone96{スカート_1_5
  0.092364,-0.004017,0.067221;				// trans x,y,z
  -0.041816,0.002659,0.130632,0.990545;		// Quaternion x,y,z,w
}

Bone97{スカート_1_6
  0.049301,-0.006368,0.085478;				// trans x,y,z
  -0.080553,-0.024283,0.072903,0.993784;		// Quaternion x,y,z,w
}

Bone98{スカート_1_7
  -0.000898,-0.020680,0.012877;				// trans x,y,z
  -0.041779,-0.006251,0.042928,0.998185;		// Quaternion x,y,z,w
}

Bone99{スカート_1_8
  -0.001694,-0.023905,-0.002454;				// trans x,y,z
  -0.017275,-0.000315,-0.003682,0.999844;		// Quaternion x,y,z,w
}

Bone100{スカート_1_9
  -0.038567,-0.008523,0.064521;				// trans x,y,z
  -0.048712,0.027810,-0.067546,0.996138;		// Quaternion x,y,z,w
}

Bone101{スカート_1_10
  -0.103443,0.004415,0.076577;				// trans x,y,z
  -0.037169,0.020175,-0.128955,0.990748;		// Quaternion x,y,z,w
}

Bone102{スカート_1_11
  -0.103495,-0.007006,0.005760;				// trans x,y,z
  0.040579,-0.008356,-0.131886,0.990399;		// Quaternion x,y,z,w
}

Bone103{スカート_1_12
  -0.084166,-0.012753,-0.031688;				// trans x,y,z
  0.046769,0.002207,-0.131717,0.990181;		// Quaternion x,y,z,w
}

Bone104{スカート_1_13
  -0.063033,-0.021595,-0.058792;				// trans x,y,z
  0.118600,-0.013617,-0.116741,0.985961;		// Quaternion x,y,z,w
}

Bone105{スカート_1_14
  -0.009436,-0.023240,-0.039445;				// trans x,y,z
  0.111243,-0.016803,-0.088312,0.989719;		// Quaternion x,y,z,w
}

Bone106{スカート_2_0
  -0.000760,-0.017079,-0.005548;				// trans x,y,z
  0.036268,-0.004465,-0.054682,0.997835;		// Quaternion x,y,z,w
}

Bone107{スカート_2_1
  -0.000421,-0.018754,-0.000393;				// trans x,y,z
  0.006550,-0.008429,-0.081551,0.996612;		// Quaternion x,y,z,w
}

Bone108{スカート_2_2
  -0.030001,-0.020405,0.031759;				// trans x,y,z
  -0.036342,-0.032723,-0.099660,0.993819;		// Quaternion x,y,z,w
}

Bone109{スカート_2_3
  -0.033677,-0.024166,0.013102;				// trans x,y,z
  -0.027107,-0.017677,-0.131436,0.990796;		// Quaternion x,y,z,w
}

Bone110{スカート_2_4
  -0.017552,-0.009746,-0.003490;				// trans x,y,z
  0.012688,-0.017760,-0.142722,0.989522;		// Quaternion x,y,z,w
}

Bone111{スカート_2_5
  -0.014935,-0.009974,-0.011683;				// trans x,y,z
  0.057066,-0.014927,-0.133502,0.989292;		// Quaternion x,y,z,w
}

Bone112{スカート_2_6
  -0.010700,-0.009467,-0.018921;				// trans x,y,z
  0.077936,0.013813,-0.064525,0.994772;		// Quaternion x,y,z,w
}

Bone113{スカート_2_7
  -0.000766,-0.008537,-0.005997;				// trans x,y,z
  0.076968,-0.004612,-0.056833,0.995402;		// Quaternion x,y,z,w
}

Bone114{スカート_2_8
  -0.000387,-0.007279,-0.000432;				// trans x,y,z
  0.070756,-0.008737,-0.015834,0.997330;		// Quaternion x,y,z,w
}

Bone115{スカート_2_9
  0.005826,-0.011366,-0.011027;				// trans x,y,z
  0.102076,-0.025362,0.056803,0.992830;		// Quaternion x,y,z,w
}

Bone116{スカート_2_10
  0.020431,-0.015394,-0.017783;				// trans x,y,z
  0.119834,-0.026627,0.101448,0.987238;		// Quaternion x,y,z,w
}

Bone117{スカート_2_11
  0.012772,-0.002975,-0.003283;				// trans x,y,z
  0.035646,0.000047,0.122553,0.991822;		// Quaternion x,y,z,w
}

Bone118{スカート_2_12
  0.004811,0.000668,-0.000035;				// trans x,y,z
  0.033482,-0.007489,0.081527,0.996080;		// Quaternion x,y,z,w
}

Bone119{スカート_2_13
  0.006878,-0.000453,0.006932;				// trans x,y,z
  0.006037,0.007820,0.018340,0.999783;		// Quaternion x,y,z,w
}

Bone120{スカート_2_14
  -0.000925,-0.000226,-0.004032;				// trans x,y,z
  0.030058,-0.004911,0.005191,0.999523;		// Quaternion x,y,z,w
}

Bone121{スカート_3_0
  0.000105,-0.000160,0.000036;				// trans x,y,z
  -0.021958,-0.000274,0.005270,0.999745;		// Quaternion x,y,z,w
}

Bone122{スカート_3_1
  0.000277,0.000083,-0.000178;				// trans x,y,z
  0.013221,0.001154,-0.007678,0.999882;		// Quaternion x,y,z,w
}

Bone123{スカート_3_2
  0.000182,0.000020,0.000099;				// trans x,y,z
  0.006670,0.000481,0.003331,0.999972;		// Quaternion x,y,z,w
}

Bone124{スカート_3_3
  0.000129,-0.000021,-0.000512;				// trans x,y,z
  0.020547,0.003319,-0.006849,0.999760;		// Quaternion x,y,z,w
}

Bone125{スカート_3_4
  0.000214,-0.000094,-0.000668;				// trans x,y,z
  0.017613,0.001370,0.006718,0.999821;		// Quaternion x,y,z,w
}

Bone126{スカート_3_5
  0.000478,0.000016,-0.000674;				// trans x,y,z
  0.019897,0.002297,0.000484,0.999799;		// Quaternion x,y,z,w
}

Bone127{スカート_3_6
  0.000693,-0.000101,-0.000257;				// trans x,y,z
  0.015390,0.001098,0.002204,0.999879;		// Quaternion x,y,z,w
}

Bone128{スカート_3_7
  0.000433,-0.000058,-0.000025;				// trans x,y,z
  -0.002380,0.000869,0.009780,0.999949;		// Quaternion x,y,z,w
}

Bone129{スカート_3_8
  0.000031,-0.000056,0.000025;				// trans x,y,z
  0.000029,0.000489,0.005391,0.999985;		// Quaternion x,y,z,w
}

Bone130{スカート_3_9
  -0.001592,0.000348,0.001392;				// trans x,y,z
  0.033514,-0.010084,-0.010097,0.999336;		// Quaternion x,y,z,w
}

Bone131{スカート_3_10
  -0.000537,-0.000012,-0.000622;				// trans x,y,z
  0.013744,-0.001140,0.008998,0.999864;		// Quaternion x,y,z,w
}

Bone132{スカート_3_11
  -0.000149,-0.011343,-0.001344;				// trans x,y,z
  0.022367,-0.001745,-0.008308,0.999714;		// Quaternion x,y,z,w
}

Bone133{スカート_3_12
  0.009540,-0.017062,0.003519;				// trans x,y,z
  0.023324,0.005692,-0.006499,0.999691;		// Quaternion x,y,z,w
}

Bone134{スカート_3_13
  0.004680,-0.017647,0.007634;				// trans x,y,z
  0.013427,-0.001119,-0.000182,0.999909;		// Quaternion x,y,z,w
}

Bone135{スカート_3_14
  0.003298,-0.014900,0.008564;				// trans x,y,z
  -0.013165,-0.001777,0.010680,0.999855;		// Quaternion x,y,z,w
}

Bone136{スカート_4_0
  0.000064,-0.006638,-0.002083;				// trans x,y,z
  0.016327,-0.003282,-0.007739,0.999831;		// Quaternion x,y,z,w
}

Bone137{スカート_4_1
  0.001221,-0.006904,-0.001624;				// trans x,y,z
  -0.007260,-0.007341,0.005504,0.999932;		// Quaternion x,y,z,w
}

Bone138{スカート_4_2
  0.001226,-0.006787,-0.000503;				// trans x,y,z
  0.001353,-0.002424,-0.008015,0.999964;		// Quaternion x,y,z,w
}

Bone139{スカート_4_3
  -0.003435,-0.008483,0.002118;				// trans x,y,z
  -0.004483,-0.001437,0.007539,0.999960;		// Quaternion x,y,z,w
}

Bone140{スカート_4_4
  -0.006126,-0.007922,-0.000885;				// trans x,y,z
  -0.005146,0.001484,0.012188,0.999911;		// Quaternion x,y,z,w
}

Bone141{スカート_4_5
  -0.006993,-0.008557,-0.006015;				// trans x,y,z
  -0.007353,0.000432,0.011388,0.999908;		// Quaternion x,y,z,w
}

Bone142{スカート_4_6
  -0.003483,-0.006882,-0.007709;				// trans x,y,z
  0.015113,-0.009072,-0.010053,0.999794;		// Quaternion x,y,z,w
}

Bone143{スカート_4_7
  0.000372,-0.007082,0.000194;				// trans x,y,z
  0.010395,-0.001476,-0.003857,0.999937;		// Quaternion x,y,z,w
}

Bone144{スカート_4_8
  -0.000212,-0.007084,-0.000010;				// trans x,y,z
  0.027272,-0.003875,-0.016168,0.999490;		// Quaternion x,y,z,w
}

Bone145{スカート_4_9
  -0.000946,-0.006451,0.000598;				// trans x,y,z
  -0.007327,-0.000212,-0.000113,0.999973;		// Quaternion x,y,z,w
}

Bone146{スカート_4_10
  -0.001950,-0.007019,0.000458;				// trans x,y,z
  0.004206,0.000243,-0.010954,0.999931;		// Quaternion x,y,z,w
}

Bone147{スカート_4_11
  0.007936,-0.009999,-0.001415;				// trans x,y,z
  0.001727,0.006281,-0.016097,0.999849;		// Quaternion x,y,z,w
}

Bone148{スカート_4_12
  -0.000224,-0.000154,-0.000264;				// trans x,y,z
  -0.005511,0.005816,-0.005647,0.999952;		// Quaternion x,y,z,w
}

Bone149{スカート_4_13
  0.003934,0.000701,0.005014;				// trans x,y,z
  -0.023929,-0.001586,0.014461,0.999608;		// Quaternion x,y,z,w
}

Bone150{スカート_4_14
  -0.000287,0.000454,-0.004137;				// trans x,y,z
  -0.012786,-0.009796,-0.009028,0.999830;		// Quaternion x,y,z,w
}

Bone151{左zip
  0.000021,0.000000,0.000003;				// trans x,y,z
  -0.000000,-0.000071,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{右zip
  0.000021,-0.000004,0.000003;				// trans x,y,z
  -0.000000,-0.000071,0.000000,1.000000;		// Quaternion x,y,z,w
}

