Vocaloid Pose Data file

Crazy Diamond.osm;		// 親ファイル名
76;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.479425,0.000000,0.877582;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,2.099999,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099833,0.000000,0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154380,0.000000,-0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045445,-0.437960,-0.035240,0.897153;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.114747,-0.000000,-0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.134590,0.000000,0.000000,0.990901;		// Quaternion x,y,z,w
}

Bone10{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.059964,0.998200;		// Quaternion x,y,z,w
}

Bone12{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066576,-0.052681,-0.212577,0.973449;		// Quaternion x,y,z,w
}

Bone13{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.611066,0.174886,-0.152688,0.756769;		// Quaternion x,y,z,w
}

Bone15{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.382187,-0.089916,-0.209319,0.895563;		// Quaternion x,y,z,w
}

Bone17{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,0.029063,-0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone19{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone20{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,0.161871,-0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,-0.007550,-0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,-0.025738,-0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,0.099034,-0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone24{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071435,-0.055273,-0.663343,0.742843;		// Quaternion x,y,z,w
}

Bone25{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,-0.051353,-0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone26{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,-0.075785,-0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone27{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018006,-0.052837,-0.695353,0.716497;		// Quaternion x,y,z,w
}

Bone28{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,-0.013969,-0.666555,0.745175;		// Quaternion x,y,z,w
}

Bone29{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023990,-0.146818,-0.667767,0.729352;		// Quaternion x,y,z,w
}

Bone30{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,-0.000000,-0.079853,0.996801;		// Quaternion x,y,z,w
}

Bone31{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365488,-0.207753,-0.107097,0.900986;		// Quaternion x,y,z,w
}

Bone32{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,-0.020325,-0.017316,0.904991;		// Quaternion x,y,z,w
}

Bone33{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.039989,0.999200;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.194129,0.099690,0.389002,0.895016;		// Quaternion x,y,z,w
}

Bone36{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.720726,-0.622118,-0.065245,0.298776;		// Quaternion x,y,z,w
}

Bone38{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.522397,0.135293,0.280763,0.793706;		// Quaternion x,y,z,w
}

Bone40{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,-0.029063,0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone42{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone43{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,-0.161871,0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone44{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,0.007550,0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone45{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone46{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,-0.099034,0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone47{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071435,0.055273,0.663343,0.742843;		// Quaternion x,y,z,w
}

Bone48{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,0.051353,0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone49{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,0.075785,0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone50{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018006,0.052837,0.695353,0.716497;		// Quaternion x,y,z,w
}

Bone51{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,0.013969,0.666555,0.745175;		// Quaternion x,y,z,w
}

Bone52{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023990,0.146818,0.667767,0.729352;		// Quaternion x,y,z,w
}

Bone53{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,0.000000,0.079853,0.996801;		// Quaternion x,y,z,w
}

Bone54{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365488,0.207753,0.107097,0.900986;		// Quaternion x,y,z,w
}

Bone55{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,0.020325,0.017316,0.904991;		// Quaternion x,y,z,w
}

Bone56{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左足IK親
  -0.000000,0.000000,2.299997;				// trans x,y,z
  -0.054972,0.000000,0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone64{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足IK親
  0.000000,6.975345,1.344893;				// trans x,y,z
  -0.389418,0.000000,0.000000,0.921061;		// Quaternion x,y,z,w
}

Bone66{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{tongue
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

